@startuml
skinparam sequenceArrowThickness 2
skinparam roundcorner 5
skinparam maxmessagesize 180
skinparam sequenceParticipant bold
title Get Entitlements for a Patient
actor "Integrating application user" as User #CornflowerBlue
participant "Integrating application" as A #CornflowerBlue
participant "<FHIR API> NES" as B #CornflowerBlue
participant "EEE" as C #CornflowerBlue
|||
User -> A: Enter NHI number
activate A
|||
A -> B: GET [base]/Coverage?beneficiary=[NHI number]
activate B
|||
B -> B: Validate[]
|||
B -> C: Request
activate C
|||
C -[dashed]-> B:  
deactivate C
|||
B -[dashed]-> A :Return all active NES Entitlement records for Patient 
deactivate B
|||
A -> User: Display Entitlement details
deactivate A
|||
@enduml
