
Profile:        NesPractitionerRole

Parent:         PractitionerRole       

Id:             NesPractitionerRole
Title:          "NES PractitionerRole"
Description:    "A minimal profile of PractitionerRole, which just contains references to the enrolling facility, organisation and practitioner"

* ^url = "http://hl7.org.nz/fhir/StructureDefinition/NesPractitionerRole"


//excluded
* language 0..0
* contained 0..0
* extension 0..0
* identifier 0..0
* active 0..0
* period 0..0
* code 0..0
* specialty0..0 
* healthcareService 0..0
* telecom 0..0  
* availableTime 0..0
* notAvailable 0..0

