

### Create PSC  Entitlement Example

```
{
    "resourceType": "Coverage",
    "id": "-1",
    "meta": {
        "profile": [
            "http://hl7.org.nz/fhir/StructureDefinition/NesEntitlement"
        ]
    },
    "contained": [
        {
            "resourceType": "Patient",
            "id": "ZLW8704",
            "name": [
                {
                   "family": "Murphy",
                   "given": [
                       "Alysson",
                       "Ashlynn"
                    ]
                }
            ],
            "birthDate": "1995-12-24"
        }
    ],
    "identifier": [
        {
            "use": "official",
            "system": "https://standards.digital.health.nz/ns/nes-psc-id",
            "value": "1000004549582000"
        }
    ],
    "status": "active",
    "type": {
        "coding": [
            {
                "system": "https://standards.digital.health.nz/ns/coverage-type-code",
                "code": "psc"
            }
        ]
    },
    "beneficiary": {
        "reference": "#ZLW8704"
    },
    "period": {
        "start": "2025-07-02T00:00:00+13:00"
    },    
    "payor": [
        {
            "reference": "Organization/G0K357-H"
        }
    ]
}
```
