# enrolment-bundle1 - New Zealand NES IG v1.4.10

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **enrolment-bundle1**

## Example Bundle: enrolment-bundle1



## Resource Content

```json
{
  "resourceType" : "Bundle",
  "id" : "EN88776655",
  "identifier" : {
    "system" : "https://standards.digital.health.nz/ns/nes-enrolment-id",
    "value" : "EN667788899"
  },
  "type" : "searchset",
  "entry" : [
    {
      "resource" : {
        "resourceType" : "EpisodeOfCare",
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"EpisodeOfCare_null\"> </a><p class=\"res-header-id\"><b>Generated Narrative: EpisodeOfCare </b></p><p><b>status</b>: Active</p><p><b>type</b>: <span title=\"Codes:{https://standards.digital.health.nz/nes-enrolment-type FLS-NF}\">First Level Services</span></p><p><b>patient</b>: <a href=\"Patient/ZAA0792\">Patient/ZAA0792</a></p><p><b>careManager</b>: <a href=\"PractitionerRole/EnrolmentServiceProvider3\">PractitionerRole/EnrolmentServiceProvider3</a></p><hr/><blockquote><p class=\"res-header-id\"><b>Generated Narrative: PractitionerRole #EnrolmentServiceProvider3</b></p><a name=\"null/EnrolmentServiceProvider3\"> </a><a name=\"hcnull/EnrolmentServiceProvider3\"> </a><p><b>practitioner</b>: <a href=\"Practitioner/99ZZZS\">Mrs TestOne Prefix-Test</a></p><p><b>organization</b>: <a href=\"Organization/GZZ998-G\">Live Org with Dormant</a></p><p><b>location</b>: <a href=\"Location/FZZ968-B\">Facility Has All Contact Types TEST</a></p></blockquote><hr/><blockquote><p class=\"res-header-id\"><b>Generated Narrative: Encounter #QualifiedEncounter2</b></p><a name=\"null/QualifiedEncounter2\"> </a><a name=\"hcnull/QualifiedEncounter2\"> </a><p><b>status</b>: Finished</p><p><b>class</b>: [not stated]: AMB (AMB)</p><p><b>period</b>: 2023-08-27 --&gt; (ongoing)</p></blockquote></div>"
        },
        "contained" : [
          {
            "resourceType" : "PractitionerRole",
            "id" : "EnrolmentServiceProvider3",
            "practitioner" : {
              "reference" : "Practitioner/99ZZZS",
              "display" : "Mrs TestOne Prefix-Test"
            },
            "organization" : {
              "reference" : "Organization/GZZ998-G",
              "display" : "Live Org with Dormant"
            },
            "location" : [
              {
                "reference" : "Location/FZZ968-B",
                "display" : "Facility Has All Contact Types TEST"
              }
            ]
          },
          {
            "resourceType" : "Encounter",
            "id" : "QualifiedEncounter2",
            "status" : "finished",
            "class" : {
              "code" : "AMB"
            },
            "period" : {
              "start" : "2023-08-27"
            }
          }
        ],
        "extension" : [
          {
            "valueDate" : "2026-06-05"
          },
          {
            "valueDate" : "2022-06-05"
          },
          {
            "valueReference" : {
              "reference" : "Organization/GZZ998-G",
              "display" : "Live Org with Dormant"
            }
          },
          {
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "code" : "Transfer"
                }
              ]
            }
          },
          {
            "valueReference" : {
              "reference" : "QualifiedEncounter1"
            }
          }
        ],
        "status" : "active",
        "type" : [
          {
            "coding" : [
              {
                "system" : "https://standards.digital.health.nz/nes-enrolment-type",
                "code" : "FLS-NF"
              }
            ]
          }
        ],
        "patient" : {
          "reference" : "Patient/ZAA0792"
        },
        "careManager" : {
          "reference" : "PractitionerRole/EnrolmentServiceProvider3"
        }
      }
    },
    {
      "resource" : {
        "resourceType" : "EpisodeOfCare",
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"EpisodeOfCare_null\"> </a><p class=\"res-header-id\"><b>Generated Narrative: EpisodeOfCare </b></p><p><b>status</b>: Active</p><p><b>type</b>: <span title=\"Codes:{https://standards.digital.health.nz/nes-enrolment-type LMC}\">Lead Maternity Carer</span></p><p><b>patient</b>: <a href=\"Patient/ZAA0792\">Patient/ZAA0792</a></p><p><b>careManager</b>: <a href=\"PractitionerRole/EnrolmentServiceProvider4\">PractitionerRole/EnrolmentServiceProvider4</a></p><hr/><blockquote><p class=\"res-header-id\"><b>Generated Narrative: PractitionerRole #EnrolmentServiceProvider4</b></p><a name=\"null/EnrolmentServiceProvider4\"> </a><a name=\"hcnull/EnrolmentServiceProvider4\"> </a><p><b>practitioner</b>: <a href=\"Practitioner/90ZZLC\">Corporal Maxwell Quentin Klinger</a></p><p><b>organization</b>: <code>Another Live Org with Dormant</code></p><p><b>location</b>: <a href=\"Location/FZZ065-D\">Uncle Pats Seaside Sauna Retreat</a></p></blockquote><hr/><blockquote><p class=\"res-header-id\"><b>Generated Narrative: Encounter #QualifiedEncounter3</b></p><a name=\"null/QualifiedEncounter3\"> </a><a name=\"hcnull/QualifiedEncounter3\"> </a><p><b>status</b>: Finished</p><p><b>class</b>: [not stated]: AMB (AMB)</p><p><b>period</b>: 2023-06-14 --&gt; (ongoing)</p></blockquote></div>"
        },
        "contained" : [
          {
            "resourceType" : "PractitionerRole",
            "id" : "EnrolmentServiceProvider4",
            "practitioner" : {
              "reference" : "Practitioner/90ZZLC",
              "display" : "Corporal Maxwell Quentin Klinger"
            },
            "organization" : {
              "reference" : "Organization//GZZ997-E",
              "display" : "Another Live Org with Dormant"
            },
            "location" : [
              {
                "reference" : "Location/FZZ065-D",
                "display" : "Uncle Pats Seaside Sauna Retreat"
              }
            ]
          },
          {
            "resourceType" : "Encounter",
            "id" : "QualifiedEncounter3",
            "status" : "finished",
            "class" : {
              "code" : "AMB"
            },
            "period" : {
              "start" : "2023-06-14"
            }
          }
        ],
        "extension" : [
          {
            "valueDate" : "2026-07-05"
          },
          {
            "valueDate" : "2022-07-05"
          },
          {
            "valueReference" : {
              "reference" : "Organization/GZZ998-G",
              "display" : "Live Org with Dormant"
            }
          },
          {
            "valueReference" : {
              "reference" : "Encounter/QualifiedEncounter3"
            }
          }
        ],
        "status" : "active",
        "type" : [
          {
            "coding" : [
              {
                "system" : "https://standards.digital.health.nz/nes-enrolment-type",
                "code" : "LMC"
              }
            ]
          }
        ],
        "patient" : {
          "reference" : "Patient/ZAA0792"
        },
        "careManager" : {
          "reference" : "PractitionerRole/EnrolmentServiceProvider4"
        }
      }
    }
  ]
}

```
