﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Create Enrolment - New Zealand NES IG v1.1.0-SNAPSHOT</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand NES IG</span>
            <br/>
            <span style="display:inline-block;">1.1.0-SNAPSHOT - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="enrolmentNomination.html">Enrolment Nomination</a>
      </li>
      <li>
        <a href="searchEnrolment.html">Search Enrolments</a>
      </li>
      <li>
        <a href="createEnrolment.html">Create Enrolment</a>
      </li>
      <li>
        <a href="updateEnrolment.html">Update Enrolment</a>
      </li>
      <li>
        <a href="createEntitlement.html">Create Entitlement</a>
      </li>
      <li>
        <a href="getEntitlement.html">Get Entitlement</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l199">​</a>
        <a href="OnboardingAndComplianceTesting.html">Onboarding and Compliance testing</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="FAQ.html">FAQ</a>
      </li>
      <li>
        <a href="glossary.html">Glossary</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="API.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Message Definitions
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="MessageDefinition-EnrolmentNominationRequestMessageDefinition.html">Enrolment Nomination Request</a>
      </li>
      <li>
        <a href="MessageDefinition-EnrolmentNominationResponseMessageDefinition.html">Enrolment Nomination Response</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Create Enrolment</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand NES IG - Local Development build (v1.1.0-SNAPSHOT). See the <a href="http://hl7.org.nz/fhir/ig/nes/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Create Enrolment</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>

<h3 id="create-enrolment-for-patient">Create Enrolment for Patient</h3>
<p>Enrols a patient with a health provider for the provision of a health service</p>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 338 287" zoomAndPan="magnify" preserveAspectRatio="none" width="338px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:338px;height:287px;background:#FFFFFF;" version="1.1" height="287px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="99.25" font-size="14" textLength="138" y="27.9951" font-family="sans-serif" fill="#000000">Create Enrolment</text><line y1="73.5938" x1="49" y2="252.2578" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="49"/><line y1="73.5938" x1="246" y2="252.2578" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="246"/><line y1="73.5938" x1="311.5" y2="252.2578" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="311.5"/><rect rx="2.5" ry="2.5" width="88" x="5" y="42.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="12" font-size="14" textLength="74" y="62.292" font-family="sans-serif" fill="#000000">FHIR Client</text><rect rx="2.5" ry="2.5" width="88" x="5" y="251.2578" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="12" font-size="14" textLength="74" y="271.2529" font-family="sans-serif" fill="#000000">FHIR Client</text><rect rx="2.5" ry="2.5" width="46" x="223" y="42.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="230" font-size="14" textLength="28" y="62.292" font-family="sans-serif" fill="#000000">NES</text><rect rx="2.5" ry="2.5" width="46" x="223" y="251.2578" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="230" font-size="14" textLength="28" y="271.2529" font-family="sans-serif" fill="#000000">NES</text><rect rx="2.5" ry="2.5" width="41" x="291.5" y="42.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="298.5" font-size="14" textLength="27" y="62.292" font-family="sans-serif" fill="#000000">EEE</text><rect rx="2.5" ry="2.5" width="41" x="291.5" y="251.2578" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="298.5" font-size="14" textLength="27" y="271.2529" font-family="sans-serif" fill="#000000">EEE</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="234,100.7266,244,104.7266,234,108.7266,238,104.7266"/><line y1="104.7266" x1="49" y2="104.7266" style="stroke:#181818;stroke-width:2.0;" x2="240"/><text lengthAdjust="spacing" x="56" font-size="13" textLength="173" y="99.6606" font-family="sans-serif" fill="#000000">POST[base]/EpisodeOfCare</text><line y1="133.8594" x1="246" y2="133.8594" style="stroke:#181818;stroke-width:2.0;" x2="288"/><line y1="133.8594" x1="288" y2="146.8594" style="stroke:#181818;stroke-width:2.0;" x2="288"/><line y1="146.8594" x1="247" y2="146.8594" style="stroke:#181818;stroke-width:2.0;" x2="288"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="257,142.8594,247,146.8594,257,150.8594,253,146.8594"/><text lengthAdjust="spacing" x="253" font-size="13" textLength="52" y="128.7935" font-family="sans-serif" fill="#000000">Validate</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="300,171.9922,310,175.9922,300,179.9922,304,175.9922"/><line y1="175.9922" x1="246" y2="175.9922" style="stroke:#181818;stroke-width:2.0;" x2="306"/><text lengthAdjust="spacing" x="253" font-size="13" textLength="41" y="170.9263" font-family="sans-serif" fill="#000000">create</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="257,185.9922,247,189.9922,257,193.9922,253,189.9922"/><line y1="189.9922" x1="251" y2="189.9922" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="311"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="60,230.2578,50,234.2578,60,238.2578,56,234.2578"/><line y1="234.2578" x1="54" y2="234.2578" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="245"/><text lengthAdjust="spacing" x="66" font-size="13" textLength="24" y="214.0591" font-family="sans-serif" fill="#000000">201</text><text lengthAdjust="spacing" x="90" font-size="13" textLength="4" y="214.0591" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="94" font-size="13" textLength="5" y="214.0591" font-family="sans-serif" fill="#000000">-</text><text lengthAdjust="spacing" x="99" font-size="13" textLength="4" y="214.0591" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="103" font-size="13" textLength="37" y="214.0591" font-family="sans-serif" fill="#000000">Newly</text><text lengthAdjust="spacing" x="140" font-size="13" textLength="4" y="214.0591" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="144" font-size="13" textLength="49" y="214.0591" font-family="sans-serif" fill="#000000">created</text><text lengthAdjust="spacing" x="66" font-size="13" textLength="93" y="229.1919" font-family="sans-serif" fill="#000000">NESEnrolment</text></g></svg>
</div>

<h4 id="create-enrolment-processing-steps">Create Enrolment processing steps:</h4>

<ol>
  <li>A FHIR Client sends a POST  request  to the NES  <em>EpisodeOfCare</em> endpoint with  a payload containing the NesEnrolment resource to be created, excluding ids</li>
  <li>The request is validated - ALT: Validation failure. Operation Outcome resource returned</li>
  <li>The Enrolment is created in the EEE database and an ID is assigned</li>
  <li>A newly created  NESEnrolment, including its ID,  is returned to the client</li>
</ol>

<h4 id="create-enrolment-request-example">Create Enrolment Request Example</h4>
<p><a href="EpisodeOfCare-do-not-populate-id.json.html">create Enrolment request</a></p>

<h4 id="business--rules">Business  Rules</h4>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.nes#1.1.0-SNAPSHOT based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Oct 13, 2023 03:32+0000">2023-10-13</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>