﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Enrolment Nomination - New Zealand NES IG v1.4.10</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/logos.css"/>
<link rel="stylesheet" href="assets/css/colours.css"/>
<link rel="stylesheet" href="assets/css/fonts.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"11"}
    h3,h4,h5,h6{--heading-prefix:"11"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->

<div id="tewhatuora-logo">
  <img src="assets/images/tewhatuora-logo.png" alt="Te Whatu Ora logo" height="28"/>
</div>

<div id="hiso-logo">
  <img src="assets/images/blank-right-logo.png" alt="null" height="35"/>
</div>

  <!-- use instead of blank logo below for HISO logo on right 
  <div id="hiso-logo">
  <img alt="HISO logo" src="assets/images/hiso-logo.png" height="35"/>
</div> -->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand NES IG</span>
            <br/>
            <span style="display:inline-block;">1.4.10 - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="getEnrolment.html">Get Enrolment</a>
      </li>
      <li>
        <a href="searchEnrolment.html">Search Enrolments</a>
      </li>
      <li>
        <a href="createEnrolment.html">Create Enrolment</a>
      </li>
      <li>
        <a href="updateEnrolment.html">Update Enrolment</a>
      </li>
      <li>
        <a href="getEntitlement.html">Get Entitlement</a>
      </li>
      <li>
        <a href="searchEntitlement.html">Search Entitlement</a>
      </li>
      <li>
        <a href="createEntitlement.html">Create Entitlement</a>
      </li>
      <li>
        <a href="updateEntitlement.html">Update Entitlement</a>
      </li>
      <li>
        <a href="enrolmentNomination.html">Enrolment Nomination</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Onboarding.html">Onboarding</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="FAQ.html">FAQ</a>
      </li>
      <li>
        <a href="glossary.html">Glossary</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Compliance testing
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ComplianceTestingImportantInformation.html">Compliance testing important information</a>
      </li>
      <li>
        <a href="EnrolmentComplianceTesting.html">Enrolment Compliance testing</a>
      </li>
      <li>
        <a href="EntitlementComplianceTesting.html">Entitlment Compliance testing</a>
      </li>
      <li>
        <a href="EnrolmentNominationComplianceTesting.html">Enrolment Nomination Compliance testing</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="API.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Message Definitions
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="MessageDefinition-EnrolmentNominationRequestMessageDefinition.html">Enrolment Nomination Request</a>
      </li>
      <li>
        <a href="MessageDefinition-EnrolmentNominationResponseMessageDefinition.html">Enrolment Nomination Response</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li><a name="l388">​</a>
        <a href="HipFhirNesOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Enrolment Nomination</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand NES IG - Local Development build (v1.4.10) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://hl7.org.nz/fhir/ig/nes/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Enrolment Nomination</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#enrolment-nomination--overview" id="markdown-toc-enrolment-nomination--overview">Enrolment Nomination  Overview</a></li>
  <li><a href="#enrolment-nomination-request" id="markdown-toc-enrolment-nomination-request">Enrolment Nomination Request</a></li>
  <li><a href="#enrolment-nomination-request-business-rules" id="markdown-toc-enrolment-nomination-request-business-rules">Enrolment Nomination Request Business Rules</a></li>
  <li><a href="#enrolment-nomination-response" id="markdown-toc-enrolment-nomination-response">Enrolment Nomination Response</a></li>
</ul>

</div>

<h3 id="enrolment-nomination--overview">Enrolment Nomination  Overview</h3>

<p>An ‘Enrolment Nomination ’ interaction is initiated by a user who wishes to request that a health provider enrol a patient for a health service.
The request includes details of the patient, the Patient’s guardian and in some cases the provider.
At a later time, after the health provider has processed the request, they send a response back to the nominated endpoint indicating if the enrolment request has been accepted or declined.</p>

<h3 id="enrolment-nomination-request">Enrolment Nomination Request</h3>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 636 489" zoomAndPan="magnify" preserveAspectRatio="none" width="636px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:636px;height:489px;background:#FFFFFF;" version="1.1" height="489px"><defs></defs><g><text font-weight="bold" lengthAdjust="spacing" x="195.75" font-size="14" textLength="243" y="27.9951" font-family="sans-serif" fill="#000000">Enrolment Nomination Request</text><rect width="10" x="227.5" y="144.8594" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="265.9297"></rect><rect width="10" x="423.5" y="231.2578" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="150.3984"></rect><line y1="73.5938" x1="41" y2="453.7891" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="41"></line><line y1="73.5938" x1="232.5" y2="453.7891" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="232.5"></line><line y1="73.5938" x1="428.5" y2="453.7891" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="428.5"></line><line y1="73.5938" x1="608.5" y2="453.7891" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="608.5"></line><rect rx="2.5" ry="2.5" width="73" x="5" y="42.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="12" font-size="14" textLength="59" y="62.292" font-family="sans-serif" fill="#000000">Whaihua</text><rect rx="2.5" ry="2.5" width="73" x="5" y="452.7891" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="12" font-size="14" textLength="59" y="472.7842" font-family="sans-serif" fill="#000000">Whaihua</text><rect rx="2.5" ry="2.5" width="46" x="209.5" y="42.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="216.5" font-size="14" textLength="28" y="62.292" font-family="sans-serif" fill="#000000">NES</text><rect rx="2.5" ry="2.5" width="46" x="209.5" y="452.7891" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="216.5" font-size="14" textLength="28" y="472.7842" font-family="sans-serif" fill="#000000">NES</text><rect rx="2.5" ry="2.5" width="152" x="352.5" y="42.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="359.5" font-size="14" textLength="138" y="62.292" font-family="sans-serif" fill="#000000">Healthlink Air Broker</text><rect rx="2.5" ry="2.5" width="152" x="352.5" y="452.7891" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="359.5" font-size="14" textLength="138" y="472.7842" font-family="sans-serif" fill="#000000">Healthlink Air Broker</text><rect rx="2.5" ry="2.5" width="44" x="586.5" y="42.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="593.5" font-size="14" textLength="30" y="62.292" font-family="sans-serif" fill="#000000">PMS</text><rect rx="2.5" ry="2.5" width="44" x="586.5" y="452.7891" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="593.5" font-size="14" textLength="30" y="472.7842" font-family="sans-serif" fill="#000000">PMS</text><rect width="10" x="227.5" y="144.8594" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="265.9297"></rect><rect width="10" x="423.5" y="231.2578" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="150.3984"></rect><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="215.5,140.8594,225.5,144.8594,215.5,148.8594,219.5,144.8594"></polygon><line y1="144.8594" x1="41.5" y2="144.8594" style="stroke:#181818;stroke-width:2.0;" x2="221.5"></line><text lengthAdjust="spacing" x="48.5" font-size="13" textLength="12" y="124.6606" font-family="sans-serif" fill="#000000">1.</text><text lengthAdjust="spacing" x="60.5" font-size="13" textLength="4" y="124.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="64.5" font-size="13" textLength="34" y="124.6606" font-family="sans-serif" fill="#000000">POST</text><text lengthAdjust="spacing" x="48.5" font-size="13" textLength="167" y="139.7935" font-family="sans-serif" fill="#000000">[base]/$process-message</text><line y1="173.9922" x1="237.5" y2="173.9922" style="stroke:#181818;stroke-width:2.0;" x2="279.5"></line><line y1="173.9922" x1="279.5" y2="186.9922" style="stroke:#181818;stroke-width:2.0;" x2="279.5"></line><line y1="186.9922" x1="238.5" y2="186.9922" style="stroke:#181818;stroke-width:2.0;" x2="279.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="248.5,182.9922,238.5,186.9922,248.5,190.9922,244.5,186.9922"></polygon><text lengthAdjust="spacing" x="244.5" font-size="13" textLength="12" y="168.9263" font-family="sans-serif" fill="#000000">2.</text><text lengthAdjust="spacing" x="256.5" font-size="13" textLength="4" y="168.9263" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="260.5" font-size="13" textLength="50" y="168.9263" font-family="sans-serif" fill="#000000">validate</text><text lengthAdjust="spacing" x="310.5" font-size="13" textLength="4" y="168.9263" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="314.5" font-size="13" textLength="24" y="168.9263" font-family="sans-serif" fill="#000000">and</text><text lengthAdjust="spacing" x="338.5" font-size="13" textLength="4" y="168.9263" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="342.5" font-size="13" textLength="39" y="168.9263" font-family="sans-serif" fill="#000000">enrich</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="411.5,227.2578,421.5,231.2578,411.5,235.2578,415.5,231.2578"></polygon><line y1="231.2578" x1="237.5" y2="231.2578" style="stroke:#181818;stroke-width:2.0;" x2="417.5"></line><text lengthAdjust="spacing" x="244.5" font-size="13" textLength="12" y="211.0591" font-family="sans-serif" fill="#000000">3.</text><text lengthAdjust="spacing" x="256.5" font-size="13" textLength="4" y="211.0591" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="260.5" font-size="13" textLength="34" y="211.0591" font-family="sans-serif" fill="#000000">POST</text><text lengthAdjust="spacing" x="244.5" font-size="13" textLength="167" y="226.1919" font-family="sans-serif" fill="#000000">[base]/$process-message</text><line y1="285.3906" x1="433.5" y2="285.3906" style="stroke:#181818;stroke-width:2.0;" x2="475.5"></line><line y1="285.3906" x1="475.5" y2="298.3906" style="stroke:#181818;stroke-width:2.0;" x2="475.5"></line><line y1="298.3906" x1="434.5" y2="298.3906" style="stroke:#181818;stroke-width:2.0;" x2="475.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="444.5,294.3906,434.5,298.3906,444.5,302.3906,440.5,298.3906"></polygon><text lengthAdjust="spacing" x="440.5" font-size="13" textLength="12" y="280.3247" font-family="sans-serif" fill="#000000">4.</text><text lengthAdjust="spacing" x="452.5" font-size="13" textLength="4" y="280.3247" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="456.5" font-size="13" textLength="65" y="280.3247" font-family="sans-serif" fill="#000000">Transform</text><text lengthAdjust="spacing" x="521.5" font-size="13" textLength="4" y="280.3247" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="525.5" font-size="13" textLength="13" y="280.3247" font-family="sans-serif" fill="#000000">to</text><text lengthAdjust="spacing" x="538.5" font-size="13" textLength="4" y="280.3247" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="542.5" font-size="13" textLength="25" y="280.3247" font-family="sans-serif" fill="#000000">HL7</text><text lengthAdjust="spacing" x="567.5" font-size="13" textLength="4" y="280.3247" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="571.5" font-size="13" textLength="25" y="280.3247" font-family="sans-serif" fill="#000000">v2[]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="596.5,348.5234,606.5,352.5234,596.5,356.5234,600.5,352.5234"></polygon><line y1="352.5234" x1="433.5" y2="352.5234" style="stroke:#181818;stroke-width:2.0;" x2="602.5"></line><text lengthAdjust="spacing" x="440.5" font-size="13" textLength="12" y="347.4575" font-family="sans-serif" fill="#000000">5.</text><text lengthAdjust="spacing" x="452.5" font-size="13" textLength="4" y="347.4575" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="456.5" font-size="13" textLength="53" y="347.4575" font-family="sans-serif" fill="#000000">ADT^28</text><text lengthAdjust="spacing" x="509.5" font-size="13" textLength="4" y="347.4575" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="513.5" font-size="13" textLength="49" y="347.4575" font-family="sans-serif" fill="#000000">request</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="248.5,377.6563,238.5,381.6563,248.5,385.6563,244.5,381.6563"></polygon><line y1="381.6563" x1="242.5" y2="381.6563" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="427.5"></line><text lengthAdjust="spacing" x="254.5" font-size="13" textLength="12" y="376.5903" font-family="sans-serif" fill="#000000">6.</text><text lengthAdjust="spacing" x="266.5" font-size="13" textLength="4" y="376.5903" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="270.5" font-size="13" textLength="24" y="376.5903" font-family="sans-serif" fill="#000000">202</text><text lengthAdjust="spacing" x="294.5" font-size="13" textLength="4" y="376.5903" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="298.5" font-size="13" textLength="62" y="376.5903" font-family="sans-serif" fill="#000000">Response</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="52.5,406.7891,42.5,410.7891,52.5,414.7891,48.5,410.7891"></polygon><line y1="410.7891" x1="46.5" y2="410.7891" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="231.5"></line><text lengthAdjust="spacing" x="58.5" font-size="13" textLength="12" y="405.7231" font-family="sans-serif" fill="#000000">7.</text><text lengthAdjust="spacing" x="70.5" font-size="13" textLength="4" y="405.7231" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="74.5" font-size="13" textLength="24" y="405.7231" font-family="sans-serif" fill="#000000">202</text><text lengthAdjust="spacing" x="98.5" font-size="13" textLength="4" y="405.7231" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="102.5" font-size="13" textLength="62" y="405.7231" font-family="sans-serif" fill="#000000">Response</text></g></svg>
</div>

<h4 id="enrolment-nomination-request-processing-steps">Enrolment Nomination Request processing steps:</h4>

<ol>
  <li>Whaihua creates a bundle containing Patient, RelatedPerson and MessageHeader resources and posts it to the NES  <em>$process-message</em> endpoint.</li>
  <li>NES validates and enriches the message with additional Patient details and posts it to the  HealthLink AIR Broker's <em>$process-message</em> endpoint. (EventType=FLS_ENROLMENT_NOMINATION)</li>
  <li>The Messaging Hub transforms the message to an HL7v2.0  ADT^28 request and sends it to the PMS</li>
  <li>The Messaging Hub returns a synchronous 202 response to NES</li>
</ol>

<h4 id="enrolment-nomination-request-examples">Enrolment Nomination Request Examples</h4>
<p><em>1.  - Whaihua to NES</em></p>

<p>Example of a "skinny" enrolment nomination request message sent by Whaihua to NES 
<a href="Bundle-54321.json.html">enrolment-nomination-request-message-2</a></p>

<p><em>3. - NES to HealthLink AIR Broker</em></p>

<p>Example of an enriched enrolment nomination request message sent by  NES to the  HealthLink AIR broker
<a href="Bundle-11223344.json.html">enrolment-nomination-request-message-1</a></p>

<p><em>7. - NES to Whaihua - error response</em></p>

<p><a href="OperationOutcome-enrolment-nomination-request-error-response-1.json.html">enrolment-nomination-response-message-1</a></p>

<h4 id="enrolment-nomination-message---resources">Enrolment Nomination Message - Resources:</h4>

<p>The FHIR enrolment nomination message will be created as a FHIR <a href="https://www.hl7.org/fhir/R4/bundle-definitions.html#Bundle">Bundle</a> containing the below resources:</p>

<ul>
  <li><a href="https://nhi-ig.hip.digital.health.nz/StructureDefinition-NhiPatient.html">NHI Patient</a></li>
  <li><a href="https://hpi-ig.hip-uat.digital.health.nz/StructureDefinition-HPIPractitioner.html">HPI Practitioner</a></li>
  <li><a href="https://hl7.org/fhir/R4/valueset-relatedperson-relationshiptype.html">HL7 FHIR RelatedPerson</a></li>
  <li><a href="http://hl7.org/fhir/R4/messageheader.html">MessageHeader</a></li>
</ul>

<h3 id="enrolment-nomination-request-business-rules">Enrolment Nomination Request Business Rules</h3>

<h4 id="enrolment-nomination-request-rules">Enrolment Nomination request rules</h4>

<ul>
  <li>An enrolment nomination request must include a
    <ul>
      <li>Baby NHI number</li>
      <li>Baby date of birth</li>
      <li>Baby gender</li>
      <li>Nominated GP facility ID</li>
      <li>At least 1 Next of kin family and last name</li>
    </ul>
  </li>
  <li>A request may also include a
    <ul>
      <li>Baby name</li>
      <li>Nominated GP name</li>
      <li>Next of kin 1
        <ul>
          <li>NHI number, address and contact details (up to 3 contact details).</li>
        </ul>
      </li>
      <li>Next of kin2
        <ul>
          <li>NHI number, family and last name, relationship code, address and contact details (up to 3 contact details).</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="babys-nhi-rules">Baby’s NHI rules:</h4>

<ul>
  <li>Baby needs to have valid NHI</li>
  <li>Baby cannot be deceased</li>
  <li>Baby must not have PRE-ENROL/ENROL (un-expired) status in NES</li>
</ul>

<h4 id="babys-birthdate-rules">Baby’s birthdate rules:</h4>

<ul>
  <li>A birth date must be after 1 January 1900 and not a future date</li>
</ul>

<h4 id="babys-gender-rules">Baby’s gender rules:</h4>

<ul>
  <li>Baby must have a current gender, supplied as a valid gender code as per <a href="http://hl7.org/fhir/R4/valueset-administrative-gender.html">FHIR codeset</a></li>
</ul>

<h4 id="next-of-kin-nok-rules">Next of Kin (NoK) rules:</h4>

<ul>
  <li>At least one NoK name (minimum of first and family name) needs to be provided</li>
  <li>The relationship code must be a valid code as per the <a href="http://hl7.org/fhir/R4/valueset-relatedperson-relationshiptype.html">FHIR codeset</a></li>
</ul>

<h4 id="nominated-provider-rules">Nominated Provider rules:</h4>

<ul>
  <li>Nominated provider must have a valid Legacy-ClinicID/Clinic ID in HPILocation</li>
</ul>

<h3>Enrolment Nomination Request Errors</h3>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<tr><th>Error Scenario</th>
<th>Error Code</th>
<th>Error Message</th>
<th>HTTP Status code</th></tr>


<tr><td>Baby’s NHI is a required field</td>
<td>-</td>
<td>-</td>
<td><em>422 Unprocessable entity</em></td></tr>

<tr><td>Baby’s birthdate is a required field<br/>
	Date of birth cannot be a future date</td>
<td>EM13009</td>
<td>The baby's date of birth is missing or invalid</td>
<td>-</td>
</tr>

<tr><td>Baby’s gender is a required field</td>
<td>EM13008</td>
<td>The baby's gender is missing or invalid</td>
<td>-</td></tr>

<tr><td>Nominated GP facility ID is a required field</td>
<td>EM13004</td>
<td>No nominated clinic has been provided</td>
<td>-</td></tr>

<tr><td>At least 1 Next of kin name is a required field</td>
<td>EM13010</td>
<td>No next of kin details provided</td>
<td>-</td></tr>

<tr><td>Invalid code for valueset for baby’s gender</td>
<td>-</td>
<td>-</td>
<td><em>422 Unprocessable entity</em></td></tr>

<tr><td>Missing resource in FHIR input bundle</td>
<td>-</td>
<td>-</td>
<td><em>422 Unprocessable entity</em></td></tr>

<tr><td>Relationship code mismatch</td>
<td>-</td>
<td>-</td>
<td><em>422 Unprocessable entity</em></td></tr>

<tr><td>The NHI of the baby cannot be found in the NHI database</td>
<td>EM13001</td>
<td>Baby's NHI not found</td>
<td>-</td></tr>

<tr><td>The baby already has an active unexpired pre-enrolment/full-enrolment in the NES</td>
<td>EM13002</td>
<td>The baby is already enrolled or pre-enrolled in NES</td>
<td>-</td></tr>

<tr><td>The baby is deceased, and NHI has record of death</td>
<td>EM13003</td>
<td>The baby has been marked as deceased in NHI</td>
<td>-</td></tr>

<tr><td>The nomination request that came through contains a GP's facility ID that cannot be found in HPILocation</td>
<td>EM13005</td>
<td>The nominated clinic provided cannot be found in HPI</td>
<td>-</td></tr>

<tr><td>The gender of the baby supplied by Whaihua does not match against what is recorded in the NHI database</td>
<td>EM13006</td>
<td>The provided gender does not match the NHI record for the baby</td>
<td>-</td></tr>

<tr><td>The date of birth of the baby supplied by Whaihua does not match against what is recorded in the NHI database</td>
<td>EM13007</td>
<td>The provided date of birth does not match the NHI record for the baby</td>
<td>-</td></tr>
</table>

<h4 id="responses-codes">Responses Codes</h4>

<p>One of the following asynchronous error response may be returned by the server</p>

<table>
  <thead>
    <tr>
      <th><strong>Scenarios</strong></th>
      <th><strong>http status code</strong></th>
      <th><strong>body</strong></th>
      <th><strong>description</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Success</td>
      <td>202</td>
      <td>empty</td>
      <td>The message has been accepted for  processing</td>
    </tr>
    <tr>
      <td>Server Error</td>
      <td>50x</td>
      <td>empty</td>
      <td>An unexpected error occurred on the part of the server. The client may resend the message at a later time once the server is issue is resolved</td>
    </tr>
    <tr>
      <td>Data  Error</td>
      <td>400,422</td>
      <td>OperationOutcome</td>
      <td>If the server cannot process the message due to a data error, it should return a 400 error with an OperationOutcome in the body describing the error</td>
    </tr>
    <tr>
      <td>Other processing errors</td>
      <td>4xx</td>
      <td>empty</td>
      <td>Other 4xx errors may be returned by intermediary gateways (e.g. 401 Unauthorized). 429 Too many requests. These may not provide an OperationOutcome</td>
    </tr>
  </tbody>
</table>

<h3 id="enrolment-nomination-response">Enrolment Nomination Response</h3>
<p>This is an asynchronous response message indicating  how  the destination PMS has acted on the nomination request message</p>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 454 423" zoomAndPan="magnify" preserveAspectRatio="none" width="454px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:454px;height:423px;background:#FFFFFF;" version="1.1" height="423px"><defs></defs><g><text font-weight="bold" lengthAdjust="spacing" x="98" font-size="14" textLength="256" y="27.9951" font-family="sans-serif" fill="#000000">Enrolment Nomination Response</text><rect width="10" x="23" y="266.125" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="54.1328"></rect><rect width="10" x="219" y="129.7266" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="190.5313"></rect><line y1="73.5938" x1="28" y2="388.2578" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="28"></line><line y1="73.5938" x1="224" y2="388.2578" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="224"></line><line y1="73.5938" x1="426" y2="388.2578" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="426"></line><rect rx="2.5" ry="2.5" width="46" x="5" y="42.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="12" font-size="14" textLength="28" y="62.292" font-family="sans-serif" fill="#000000">NES</text><rect rx="2.5" ry="2.5" width="46" x="5" y="387.2578" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="12" font-size="14" textLength="28" y="407.2529" font-family="sans-serif" fill="#000000">NES</text><rect rx="2.5" ry="2.5" width="152" x="148" y="42.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="155" font-size="14" textLength="138" y="62.292" font-family="sans-serif" fill="#000000">Healthlink Air Broker</text><rect rx="2.5" ry="2.5" width="152" x="148" y="387.2578" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="155" font-size="14" textLength="138" y="407.2529" font-family="sans-serif" fill="#000000">Healthlink Air Broker</text><rect rx="2.5" ry="2.5" width="44" x="404" y="42.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="411" font-size="14" textLength="30" y="62.292" font-family="sans-serif" fill="#000000">PMS</text><rect rx="2.5" ry="2.5" width="44" x="404" y="387.2578" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="411" font-size="14" textLength="30" y="407.2529" font-family="sans-serif" fill="#000000">PMS</text><rect width="10" x="23" y="266.125" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="54.1328"></rect><rect width="10" x="219" y="129.7266" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="190.5313"></rect><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="240,125.7266,230,129.7266,240,133.7266,236,129.7266"></polygon><line y1="129.7266" x1="234" y2="129.7266" style="stroke:#181818;stroke-width:2.0;" x2="425"></line><text lengthAdjust="spacing" x="246" font-size="13" textLength="12" y="124.6606" font-family="sans-serif" fill="#000000">1.</text><text lengthAdjust="spacing" x="258" font-size="13" textLength="4" y="124.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="262" font-size="13" textLength="53" y="124.6606" font-family="sans-serif" fill="#000000">ADT^28</text><text lengthAdjust="spacing" x="315" font-size="13" textLength="4" y="124.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="319" font-size="13" textLength="26" y="124.6606" font-family="sans-serif" fill="#000000">ACK</text><text lengthAdjust="spacing" x="345" font-size="13" textLength="4" y="124.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="349" font-size="13" textLength="59" y="124.6606" font-family="sans-serif" fill="#000000">response</text><line y1="183.8594" x1="229" y2="183.8594" style="stroke:#181818;stroke-width:2.0;" x2="271"></line><line y1="183.8594" x1="271" y2="196.8594" style="stroke:#181818;stroke-width:2.0;" x2="271"></line><line y1="196.8594" x1="230" y2="196.8594" style="stroke:#181818;stroke-width:2.0;" x2="271"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="240,192.8594,230,196.8594,240,200.8594,236,196.8594"></polygon><text lengthAdjust="spacing" x="236" font-size="13" textLength="12" y="178.7935" font-family="sans-serif" fill="#000000">2.</text><text lengthAdjust="spacing" x="248" font-size="13" textLength="4" y="178.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="252" font-size="13" textLength="65" y="178.7935" font-family="sans-serif" fill="#000000">Transform</text><text lengthAdjust="spacing" x="317" font-size="13" textLength="4" y="178.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="321" font-size="13" textLength="25" y="178.7935" font-family="sans-serif" fill="#000000">HL7</text><text lengthAdjust="spacing" x="346" font-size="13" textLength="4" y="178.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="350" font-size="13" textLength="15" y="178.7935" font-family="sans-serif" fill="#000000">v2</text><text lengthAdjust="spacing" x="365" font-size="13" textLength="4" y="178.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="369" font-size="13" textLength="13" y="178.7935" font-family="sans-serif" fill="#000000">to</text><text lengthAdjust="spacing" x="382" font-size="13" textLength="4" y="178.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="386" font-size="13" textLength="28" y="178.7935" font-family="sans-serif" fill="#000000">FHIR</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="44,262.125,34,266.125,44,270.125,40,266.125"></polygon><line y1="266.125" x1="38" y2="266.125" style="stroke:#181818;stroke-width:2.0;" x2="218"></line><text lengthAdjust="spacing" x="50" font-size="13" textLength="12" y="245.9263" font-family="sans-serif" fill="#000000">3.</text><text lengthAdjust="spacing" x="62" font-size="13" textLength="4" y="245.9263" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="66" font-size="13" textLength="34" y="245.9263" font-family="sans-serif" fill="#000000">POST</text><text lengthAdjust="spacing" x="50" font-size="13" textLength="167" y="261.0591" font-family="sans-serif" fill="#000000">[base]/$process-message</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="212,316.2578,222,320.2578,212,324.2578,216,320.2578"></polygon><line y1="320.2578" x1="28" y2="320.2578" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="218"></line><text lengthAdjust="spacing" x="35" font-size="13" textLength="12" y="315.1919" font-family="sans-serif" fill="#000000">4.</text><text lengthAdjust="spacing" x="47" font-size="13" textLength="4" y="315.1919" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="51" font-size="13" textLength="24" y="315.1919" font-family="sans-serif" fill="#000000">202</text><text lengthAdjust="spacing" x="75" font-size="13" textLength="4" y="315.1919" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="79" font-size="13" textLength="62" y="315.1919" font-family="sans-serif" fill="#000000">Response</text></g></svg>
</div>

<h4 id="enrolment-nomination-response-processing-steps">Enrolment Nomination Response processing steps:</h4>
<ol>
  <li>The PMS sends an HL7v2.0  ADT^28 ACK message to the HealthLink AIR Broker indicating if the enrolment nomination request has been accepted or not</li>
  <li>The Messaging Hub creates a bundle containing an OperationOutcome with an appropriate HL7 Result Code and sends it to the NES <em>$process-message</em> endpoint.  The <em>MessageHeader.response.identifier</em> should hold the value of the <em>Messageheader.id</em> of the message being acknowledged</li>
  <li>NES returns a synchronous 202 response to the Messaging Hub.</li>
</ol>

<h4 id="enrolment-nomination-request-examples-1">Enrolment Nomination Request Examples</h4>

<p><em>3. PMS to NES - Success</em></p>

<p>This is an example of an asynchronous response message returned from the PMS indicating that the the enrolment nomination request has been processed succesfully and accepted
<a href="Bundle-34567.json.html">enrolment-nomination-response-message-1</a></p>

<p><em>3. PMS to NES - Failure</em></p>

<p>This is an example of an asynchronous response message returned from the PMS indicating there was an error processing the enrolment nomination request
<a href="Bundle-6789.json.html">enrolment-nomination-response-message-2</a></p>

<p><em>4. NES to healtlInk - response</em></p>

<p>This an example of an error response returned by NES if it  receives an invalid Enrolment Nomination Response message</p>

<p><a href="OperationOutcome-enrolment-nomination-response-error-response-1.json.html">enrolment-nomination-response-response-error-message-1.</a></p>

<h4 id="responses-codes-1">Responses Codes</h4>
<p>The response codes which may be sent in response to an Enrolment Nomination Response are the same as those describer for  Enrolment Nomination Request</p>

<p><a href="enrolmentNomination.html#responses-codes">Responses Codes</a></p>

<h4 id="enrolment-nomination-response----success-example">Enrolment Nomination Response -  Success Example</h4>
<p>This is an example of an asynchronous response message returned from the PMS indicating that the the enrolment nomination request has been processed succesfully and accepted
<a href="Bundle-34567.json.html">enrolment-nomination-response-message-1</a></p>

<h4 id="enrolment-nomination-response----error-example">Enrolment Nomination Response -  Error Example</h4>
<p>This is an example of an asynchronous response message returned from the PMS indicating there was an error processing the enrolment nomination request
<a href="Bundle-6789.json.html">enrolment-nomination-response-message-2</a></p>

<h4 id="enrolment-nomination-response-response--error-example">Enrolment Nomination Response Response- Error Example</h4>

<p>This an example of an error response returned by NES if it  receives an invalid Enrolment Nomination Response message</p>

<p><a href="OperationOutcome-enrolment-nomination-response-error-response-1.json.html">enrolment-nomination-response-response-error-message-1.</a></p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.nes#1.4.10 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Apr 7, 2025 03:33+0000">2025-04-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>