﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>do-not-populate-id - JSON Representation - New Zealand NES IG v1.4.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/logos.css"/>
<link rel="stylesheet" href="assets/css/colours.css"/>
<link rel="stylesheet" href="assets/css/fonts.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"26.15"}
    h3,h4,h5,h6{--heading-prefix:"26.15"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="tewhatuora-logo">
  <img src="assets/images/tewhatuora-logo.png" alt="Te Whatu Ora logo" height="28"/>
</div>

<div id="hiso-logo">
  <img src="assets/images/blank-right-logo.png" alt="null" height="35"/>
</div>

  <!-- use instead of blank logo below for HISO logo on right 
  <div id="hiso-logo">
  <img alt="HISO logo" src="assets/images/hiso-logo.png" height="35"/>
</div> -->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand NES IG</span>
            <br/>
            <span style="display:inline-block;">1.4.2 - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="getEnrolment.html">Get Enrolment</a>
      </li>
      <li>
        <a href="searchEnrolment.html">Search Enrolments</a>
      </li>
      <li>
        <a href="createEnrolment.html">Create Enrolment</a>
      </li>
      <li>
        <a href="updateEnrolment.html">Update Enrolment</a>
      </li>
      <li>
        <a href="getEntitlement.html">Get Entitlement</a>
      </li>
      <li>
        <a href="searchEntitlement.html">Search Entitlement</a>
      </li>
      <li>
        <a href="createEntitlement.html">Create Entitlement</a>
      </li>
      <li>
        <a href="updateEntitlement.html">Update Entitlement</a>
      </li>
      <li>
        <a href="enrolmentNomination.html">Enrolment Nomination</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Onboarding.html">Onboarding</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="FAQ.html">FAQ</a>
      </li>
      <li>
        <a href="glossary.html">Glossary</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Compliance testing
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ComplianceTestingImportantInformation.html">Compliance testing important information</a>
      </li>
      <li>
        <a href="EnrolmentComplianceTesting.html">Enrolment Compliance testing</a>
      </li>
      <li>
        <a href="EntitlmentComplianceTesting.html">Entitlment Compliance testing</a>
      </li>
      <li>
        <a href="EnrolmentNominationComplianceTesting.html">Enrolment Nomination Compliance testing</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="API.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Message Definitions
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="MessageDefinition-EnrolmentNominationRequestMessageDefinition.html">Enrolment Nomination Request</a>
      </li>
      <li>
        <a href="MessageDefinition-EnrolmentNominationResponseMessageDefinition.html">Enrolment Nomination Response</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li><a name="l382">​</a>
        <a href="HipFhirNesOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>do-not-populate-id</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">New Zealand NES IG - Local Development build (v1.4.2) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://hl7.org.nz/fhir/ig/nes/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="EpisodeOfCare-do-not-populate-id.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="EpisodeOfCare-do-not-populate-id.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="EpisodeOfCare-do-not-populate-id.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: do-not-populate-id - JSON Representation</h2>


<p><a href="EpisodeOfCare-do-not-populate-id.json" no-download="true">Raw json</a> | <a download="null" href="EpisodeOfCare-do-not-populate-id.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; text-wrap: nowrap;" class="json"><code style="white-space: pre; text-wrap: nowrap;" class="language-json">
{
  "<a href="http://hl7.org/fhir/R4/episodeofcare.html#EpisodeOfCare">resourceType</a>" : "EpisodeOfCare",
  "<a href="http://hl7.org/fhir/R4/episodeofcare.html#EpisodeOfCare.id">id</a>" : "do-not-populate-id",
  "<a href="http://hl7.org/fhir/R4/episodeofcare.html#EpisodeOfCare.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p class=\"res-header-id\"&gt;&lt;b&gt;Generated Narrative: EpisodeOfCare do-not-populate-id&lt;/b&gt;&lt;/p&gt;&lt;a name=\"do-not-populate-id\"&gt; &lt;/a&gt;&lt;a name=\"hcdo-not-populate-id\"&gt; &lt;/a&gt;&lt;a name=\"hcdo-not-populate-id-en-US\"&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Active&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=\"Codes:{https://standards.digital.health.nz/nes-enrolment-type FLS}\"&gt;First Level Services&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;patient&lt;/b&gt;: &lt;a href=\"#hcdo-not-populate-id/ZJJ8114\"&gt;Francesca Mathieu  (no stated gender), DoB: 2000-03-03&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;careManager&lt;/b&gt;: &lt;a href=\"#hcdo-not-populate-id/EnrolmentServiceProvider5\"&gt;PractitionerRole&lt;/a&gt;&lt;/p&gt;&lt;hr/&gt;&lt;blockquote&gt;&lt;p class=\"res-header-id\"&gt;&lt;b&gt;Generated Narrative: PractitionerRole  #EnrolmentServiceProvider5&lt;/b&gt;&lt;/p&gt;&lt;a name=\"do-not-populate-id/EnrolmentServiceProvider5\"&gt; &lt;/a&gt;&lt;a name=\"hcdo-not-populate-id/EnrolmentServiceProvider5\"&gt; &lt;/a&gt;&lt;a name=\"hcdo-not-populate-id/EnrolmentServiceProvider5-en-US\"&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;practitioner&lt;/b&gt;: &lt;a href=\"Practitioner/99ZZZS\"&gt;Mrs TestOne Prefix-Test&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;organization&lt;/b&gt;: &lt;a href=\"Organization/GZZ998-G\"&gt;Live Org with Dormant&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;location&lt;/b&gt;: &lt;a href=\"Location/FZZ968-B\"&gt;Facility Has All Contact Types TEST&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;hr/&gt;&lt;blockquote&gt;&lt;p class=\"res-header-id\"&gt;&lt;b&gt;Generated Narrative: Patient  #ZJJ8114&lt;/b&gt;&lt;/p&gt;&lt;a name=\"do-not-populate-id/ZJJ8114\"&gt; &lt;/a&gt;&lt;a name=\"hcdo-not-populate-id/ZJJ8114\"&gt; &lt;/a&gt;&lt;a name=\"hcdo-not-populate-id/ZJJ8114-en-US\"&gt; &lt;/a&gt;&lt;p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"&gt;Francesca Mathieu  (no stated gender), DoB: 2000-03-03&lt;/p&gt;&lt;hr/&gt;&lt;/blockquote&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4/practitionerrole.html#PractitionerRole">contained</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/practitionerrole.html">resourceType</a>" : "PractitionerRole",
      "<a href="http://hl7.org/fhir/R4/practitionerrole.html#PractitionerRole.id">id</a>" : "EnrolmentServiceProvider5",
      "<a href="http://hl7.org/fhir/R4/practitionerrole.html#PractitionerRole.practitioner">practitioner</a>" : {
        "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Practitioner/99ZZZS",
        "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Mrs TestOne Prefix-Test"
      },
      "<a href="http://hl7.org/fhir/R4/practitionerrole.html#PractitionerRole.organization">organization</a>" : {
        "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Organization/GZZ998-G",
        "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Live Org with Dormant"
      },
      "<a href="http://hl7.org/fhir/R4/practitionerrole.html#PractitionerRole.location">location</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Location/FZZ968-B",
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Facility Has All Contact Types TEST"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/patient.html">resourceType</a>" : "Patient",
      "<a href="http://hl7.org/fhir/R4/patient.html#Patient.id">id</a>" : "ZJJ8114",
      "<a href="http://hl7.org/fhir/R4/patient.html#Patient.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
          <a style="color: Maroon" href="StructureDefinition-NesPatient.html">&#x1F517;</a> "http://hl7.org.nz/fhir/StructureDefinition/NesPatient"
        ]
      },
      "<a href="http://hl7.org/fhir/R4/patient.html#Patient.name">name</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.family">family</a>" : "Mathieu",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.given">given</a>" : [
            "Francesca"
          ]
        }
      ],
      "<a href="http://hl7.org/fhir/R4/patient.html#Patient.birthDate">birthDate</a>" : "2000-03-03"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/episodeofcare.html#EpisodeOfCare.extension">extension</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org.nz/fhir/StructureDefinition/enrolment-expiry-date",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueDate</a>" : "2026-06-05"
    },
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org.nz/fhir/StructureDefinition/enrolment-owner-org",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueReference</a>" : {
        "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Organization/GZZ998-G",
        "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Live Org with Dormant"
      }
    }
  ],
  "<a href="http://hl7.org/fhir/R4/episodeofcare.html#EpisodeOfCare.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/episodeofcare.html#EpisodeOfCare.type">type</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://standards.digital.health.nz/nes-enrolment-type",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "FLS"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/episodeofcare.html#EpisodeOfCare.patient">patient</a>" : {
    "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "#ZJJ8114"
  },
  "<a href="http://hl7.org/fhir/R4/episodeofcare.html#EpisodeOfCare.careManager">careManager</a>" : {
    "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "#EnrolmentServiceProvider5"
  }
}</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.nes#1.4.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jul 11, 2024 23:53+0000">2024-07-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>