﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>EnrolmentNominationResponseMessageDefinition - New Zealand NES IG v1.4.0-SNAPSHOT</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"25.3"}
    h3,h4,h5,h6{--heading-prefix:"25.3"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand NES IG</span>
            <br/>
            <span style="display:inline-block;">1.4.0-SNAPSHOT - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="getEnrolment.html">Get Enrolment</a>
      </li>
      <li>
        <a href="searchEnrolment.html">Search Enrolments</a>
      </li>
      <li>
        <a href="createEnrolment.html">Create Enrolment</a>
      </li>
      <li>
        <a href="updateEnrolment.html">Update Enrolment</a>
      </li>
      <li>
        <a href="getEntitlement.html">Get Entitlement</a>
      </li>
      <li>
        <a href="searchEntitlement.html">Search Entitlement</a>
      </li>
      <li>
        <a href="createEntitlement.html">Create Entitlement</a>
      </li>
      <li>
        <a href="enrolmentNomination.html">Enrolment Nomination</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Onboarding.html">Onboarding</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="FAQ.html">FAQ</a>
      </li>
      <li>
        <a href="glossary.html">Glossary</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Compliance testing
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ComplianceTestingImportantInformation.html">Compliance testing important information</a>
      </li>
      <li>
        <a href="EnrolmentComplianceTesting.html">Enrolment Compliance testing</a>
      </li>
      <li>
        <a href="EntitlmentComplianceTesting.html">Entitlment Compliance testing</a>
      </li>
      <li>
        <a href="EnrolmentNominationComplianceTesting.html">Enrolment Nomination Compliance testing</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="API.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Message Definitions
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="MessageDefinition-EnrolmentNominationRequestMessageDefinition.html">Enrolment Nomination Request</a>
      </li>
      <li>
        <a href="MessageDefinition-EnrolmentNominationResponseMessageDefinition.html">Enrolment Nomination Response</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li><a name="l358">​</a>
        <a href="HipFhirNesOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>EnrolmentNominationResponseMessageDefinition</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand NES IG - Local Development build (v1.4.0-SNAPSHOT) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://hl7.org.nz/fhir/ig/nes/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="MessageDefinition-EnrolmentNominationResponseMessageDefinition.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="MessageDefinition-EnrolmentNominationResponseMessageDefinition.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="MessageDefinition-EnrolmentNominationResponseMessageDefinition.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">MessageDefinition: EnrolmentNominationResponseMessageDefinition

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org.nz/fhir/MessageDefinition/EnrolmentNominationResponseMessageDefinition<button data-clipboard-text="http://hl7.org.nz/fhir/MessageDefinition/EnrolmentNominationResponseMessageDefinition" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.4.0-SNAPSHOT<button data-clipboard-text="http://hl7.org.nz/fhir/MessageDefinition/EnrolmentNominationResponseMessageDefinition|1.4.0-SNAPSHOT" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2020-04-21
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;"></span></td>
    </tr>




  </table>


<p>
<p>Defines the message used to respond to a request for an enrolment</p>

</p>


    <!-- insert intro if present -->
  



  <!-- <p>
  Formats: <a href="MessageDefinition-EnrolmentNominationResponseMessageDefinition.xml.html">XML</a>, <a href="MessageDefinition-EnrolmentNominationResponseMessageDefinition.json.html">JSON</a>, <a href="MessageDefinition-EnrolmentNominationResponseMessageDefinition.ttl.html">Turtle</a>
  </p> -->

  


  <div><p><b>Generated Narrative: MessageDefinition</b><a name="EnrolmentNominationResponseMessageDefinition"> </a><a name="hcEnrolmentNominationResponseMessageDefinition"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MessageDefinition "EnrolmentNominationResponseMessageDefinition" </p></div><p><b>url</b>: <code>http://hl7.org.nz/fhir/MessageDefinition/EnrolmentNominationResponseMessageDefinition</code></p><p><b>version</b>: 1.4.0-SNAPSHOT</p><p><b>status</b>: draft</p><p><b>date</b>: 2020-04-21</p><p><b>publisher</b>: Te Whatu Ora</p><p><b>contact</b>: Te Whatu Ora: <a href="mailto:mailto:integration@health.govt.nz">mailto:integration@health.govt.nz</a></p><p><b>description</b>: Defines the message used to respond to a request for an enrolment</p><p><b>event</b>: GP Enrolment Nomination Acknowledgement (Details: https://standards.digital.health.nz/ns/nes-event-type code FLS_ENROLMENT_NOMINATION_ACK = 'GP Enrolment Nomination Acknowledgement', stated as 'null')</p><h3>Focus</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Profile</b></td><td><b>Min</b></td><td><b>Max</b></td></tr><tr><td style="display: none">*</td><td>OperationOutcome</td><td><a href="StructureDefinition-EnrolmentNominationResponse.html">EnrolmentNominationResponse</a></td><td>1</td><td>1</td></tr></table></div>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.nes#1.4.0-SNAPSHOT based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, May 10, 2024 01:40+0000">2024-05-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>