<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Onboarding - New Zealand NES IG v1.1.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"18"}
    h3,h4,h5,h6{--heading-prefix:"18"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand NES IG</span>
            <br/>
            <span style="display:inline-block;">1.1.2 - Release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="getEnrolment.html">Get Enrolment</a>
      </li>
      <li>
        <a href="searchEnrolment.html">Search Enrolments</a>
      </li>
      <li>
        <a href="createEnrolment.html">Create Enrolment</a>
      </li>
      <li>
        <a href="updateEnrolment.html">Update Enrolment</a>
      </li>
      <li>
        <a href="getEntitlement.html">Get Entitlement</a>
      </li>
      <li>
        <a href="searchEntitlement.html">Search Entitlement</a>
      </li>
      <li>
        <a href="createEntitlement.html">Create Entitlement</a>
      </li>
      <li>
        <a href="enrolmentNomination.html">Enrolment Nomination</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Onboarding.html">Onboarding</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="FAQ.html">FAQ</a>
      </li>
      <li>
        <a href="glossary.html">Glossary</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Compliance testing
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ComplianceTestingImportantInformation.html">Compliance testing important information</a>
      </li>
      <li>
        <a href="EnrolmentComplianceTesting.html">Enrolment Compliance testing</a>
      </li>
      <li>
        <a href="EntitlmentComplianceTesting.html">Entitlment Compliance testing</a>
      </li>
      <li>
        <a href="EnrolmentNominationComplianceTesting.html">Enrolment Nomination Compliance testing</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="API.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Message Definitions
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="MessageDefinition-EnrolmentNominationRequestMessageDefinition.html">Enrolment Nomination Request</a>
      </li>
      <li>
        <a href="MessageDefinition-EnrolmentNominationResponseMessageDefinition.html">Enrolment Nomination Response</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Onboarding</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">New Zealand NES IG - Local Development build (v1.1.2) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://hl7.org.nz/fhir/ig/nes/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Onboarding</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#enrolment-and-entitlement-onboarding" id="markdown-toc-enrolment-and-entitlement-onboarding">Enrolment and Entitlement Onboarding</a></li>
  <li><a href="#new-born-enrolment-service" id="markdown-toc-new-born-enrolment-service">New Born Enrolment Service</a></li>
</ul>

</div>

<h3 id="enrolment-and-entitlement-onboarding">Enrolment and Entitlement Onboarding</h3>

<h4 id="who-can-apply-for-access">Who can apply for access?</h4>

<h5 id="to-the-test-environment">To the test environment:</h5>

<p>Health professionals, agencies governed by the Health Information Privacy Code (HIPC) and their software vendors will be given access to the National Enrolment Service (NES) in the Health Identity Platform (HIP) Compliance environment for testing and training after completing the on-boarding process described below.</p>

<h5 id="to-the-production-environment">To the production environment:</h5>

<p>Access to the NES is available to Health professionals and agencies governed by the Health Information Privacy Code (HIPC).</p>

<p>Each organisation and user that has access to the NES accepts their obligations under the Privacy Act 1993 and the Health Information Privacy Code 1994 to only access information about patients they are treating and are authorised to do so.  NES information may also be accessed when assessing a patient’s eligibility for specific programmes, such as bowel and breast screening.</p>

<h4 id="on-boarding-and-implementation">On-boarding and Implementation</h4>

<ol>
  <li>To get started, complete the <a href="https://mohapis.atlassian.net/servicedesk/customer/portal/3/group/11/create/67">online onboarding request form</a>. You will need to provide information about your organisation and the API you want to integrate with.</li>
  <li>Once your onboarding request has been approved, you will be provided with the information to start your integration. The integration team will be in touch if further information is required.
    <ul>
      <li>You will receive your credentials in an email and a sms message to the details provided in the onboarding form.</li>
      <li>You will also receive the access token url, provided scopes, and the UAT endpoint.</li>
    </ul>
  </li>
  <li>Complete your development and testing.</li>
  <li>Submit the results of the compliance tests by email to the <a href="mailto:integration@health.govt.nz">integration team</a>.</li>
  <li>The integration team will issue a compliance test report. Your application will receive certification to be used in production or additional requirements will need to be met.</li>
  <li>Access will only be given to the Te Whatu Ora Whaihua platform users, the Te Whatu Ora Enrolment nomination subscriber and HealthLink in the initial implementation (Q4, 2023). If you are interested in this business function please contact <a href="mailto:integration@health.govt.nz">integration@health.govt.nz</a>.</li>
</ol>

<p>Please allow at least 5 working days for these applications to be processed and production credentials issued. If your product is to be used by many different organisations please get in touch to discuss your rollout plans and how we might assist.</p>

<p>If you require help or have any questions regarding the onboarding process, please contact our team by completing a <a href="https://mohapis.atlassian.net/servicedesk/customer/portal/3/group/11/create/36">General enquiry form</a>.</p>

<h4 id="business-functions">Business Functions</h4>

<p>See below for available business functions.<br />
By using Te Whatu Ora APIs you are accessing personally identifiable information from the NES which is not directly from the individual concerned. You need to consider your obligations under HIPC principle 2, and we may request to see your privacy impact assessment prior to access to production.</p>

<h5>Business Functions</h5>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<tr>
<th>Business Functions</th>
<th>Description</th>
<th>Comments</th></tr>

<tr>
<td>FLS Read</td>
<td>To allow access to get an FLS or FLS-NF enrolment by enrolment-id, or to get persons FLS or FLS-NF enrolment using NHI and other search parameters</td>
<td><a href="getEnrolment.html">See Get Enrolment use case</a> <br />
<a href="searchEnrolment.html">See Search Enrolment use case</a> </td>
</tr>

<tr>
<td>FLS Maintain</td>
<td>Create and Update for FLS and FLS-NF enrolments</td>
<td><a href="createEnrolment.html">See create Enrolment use case</a> <br />
<a href="updateEnrolment.html">See update Enrolment use case</a></td>
</tr>

<tr>
<td>LMC Read</td>
<td>To allow access to get an LMC enrolment by enrolment-id, or to get persons LMC enrolment using NHI and other search parameters</td>
<td><a href="getEnrolment.html">See Get Enrolment use case</a> <br />
<a href="searchEnrolment.html">See Search Enrolment use case</a> </td>
</tr>

<tr>
<td>LMC Maintain</td>
<td>Create and Update for LMC enrolments</td>
<td><a href="createEnrolment.html">See create Enrolment use case</a> <br />
<a href="updateEnrolment.html">See update Enrolment use case</a></td>
</tr>

<tr>
<td>WCTO Read</td>
<td>To allow access to get a WCTO enrolment by enrolment-id, or to get persons WCTO enrolments using NHI and other search parameters</td>
<td><a href="getEnrolment.html">See Get Enrolment use case</a> <br />
<a href="searchEnrolment.html">See Search Enrolment use case</a> </td>
</tr>

<tr>
<td>WCTO Maintain</td>
<td>Create and Update for WCTO enrolments</td>
<td><a href="createEnrolment.html">See create Enrolment use case</a> <br />
<a href="updateEnrolment.html">See update Enrolment use case</a></td>
</tr>

<tr>
<td>Entitlement Read</td>
<td>Get a Patients Entitlement using identifier, or <br /> Get a Patient's Entitlement using NHI, with optional search parameters status and type</td>
<td><a href="getEntitlement.html">See get Entitlement use case</a> <br />
<a href="searchEntitlement.html">See search Entitlement use case</a></td>
</tr>

<tr>
<td>Create Entitlement</td>
<td>Create a Patiet Entitlement</td>
<td><a href="createEntitlement.html">See create Entitlement use case</a></td>
</tr>
</table>

<h3 id="new-born-enrolment-service">New Born Enrolment Service</h3>

<h4 id="who-can-apply-for-access-1">Who can apply for access?</h4>

<h5 id="to-the-test-environment-1">To the test environment:</h5>

<p>Maternity and related service providers and their software vendors will be given access to the Newborn Enrolment Service (NBES) in the Health Identity Platform (HIP) Compliance environment for testing and training after completing the on-boarding process described below.</p>

<h5 id="to-the-production-environment-1">To the production environment:</h5>

<p>Access to the NBES is available to Maternity and related service providers who require the ability to send newborn enrolment nominations.</p>

<h4 id="on-boarding-and-implementation-1">On-boarding and Implementation</h4>

<ol>
  <li>To get started, complete the <a href="https://mohapis.atlassian.net/servicedesk/customer/portal/3/group/11/create/67">online onboarding request form</a>. You will need to provide information about your organisation and the API you want to integrate with.</li>
  <li>Once your onboarding request has been approved, you will be provided with the information to start your integration. The integration team will be in touch if further information is required.
    <ul>
      <li>You will receive your credentials in an email and a sms message to the details provided in the onboarding form.</li>
      <li>You will also receive the access token url, provided scopes, and the UAT endpoint.</li>
    </ul>
  </li>
  <li>Complete your development and testing.</li>
  <li>Submit the results of the compliance tests by email to the <a href="mailto:integration@health.govt.nz">integration team</a>.</li>
  <li>The integration team will issue a compliance test report. Your application will receive certification to be used in production or additional requirements will need to be met.</li>
  <li>Access will only be given to the Te Whatu Ora Whaihua platform users, the Te Whatu Ora Enrolment nomination subscriber and HealthLink in the initial implementation (Q4, 2023). If you are interested in this business function please contact <a href="mailto:integration@health.govt.nz">integration@health.govt.nz</a>.</li>
</ol>

<p>Please allow at least 5 working days for these applications to be processed and production credentials issued. If your product is to be used by many different organisations please get in touch to discuss your rollout plans and how we might assist.</p>

<p>If you require help or have any questions regarding the onboarding process, please contact our team by completing a <a href="https://mohapis.atlassian.net/servicedesk/customer/portal/3/group/11/create/36">General enquiry form</a>.</p>

<h4 id="business-functions-1">Business Functions</h4>

<p>See below for available business functions.<br />
By using Te Whatu Ora APIs you are accessing personally identifiable information from the NES which is not directly from the individual concerned. You need to consider your obligations under HIPC principle 2, and we may request to see your privacy impact assessment prior to access to production.</p>

<h5>Business Functions</h5>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<tr>
<th>Business Functions</th>
<th>Description</th>
<th>Comments</th></tr>

<tr>
<td>Enrolment Nomination</td>
<td>
  <ul>
    <li>The ability to send a newborn enrolment nomination message (Te Whatu Ora Whaihua platform users and  Te Whatu Ora Enrolment nomination subscriber only). </li>
    <li>The ability to respond to an enrolment nomination message (HealthLink only).</li>
  </ul>
</td>
<td><a href="enrolmentNomination.html">See Enrolment Nomination use case</a></td>
</tr>
</table>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.nes#1.1.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Feb 19, 2024 21:28+0000">2024-02-19</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

