﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Search Enrolment - New Zealand NES IG v1.1.0-SNAPSHOT</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"13"}
    h3,h4,h5,h6{--heading-prefix:"13"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand NES IG</span>
            <br/>
            <span style="display:inline-block;">1.1.0-SNAPSHOT - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="enrolmentNomination.html">Enrolment Nomination</a>
      </li>
      <li>
        <a href="searchEnrolment.html">Search Enrolments</a>
      </li>
      <li>
        <a href="createEnrolment.html">Create Enrolment</a>
      </li>
      <li>
        <a href="createEntitlement.html">Create Entitlement</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l187">​</a>
        <a href="OnboardingAndComplianceTesting.html">Onboarding and Compliance testing</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="FAQ.html">FAQ</a>
      </li>
      <li>
        <a href="glossary.html">Glossary</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="API.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Message Definitions
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="MessageDefinition-EnrolmentNominationRequestMessageDefinition.html">Enrolment Nomination Request</a>
      </li>
      <li>
        <a href="MessageDefinition-EnrolmentNominationResponseMessageDefinition.html">Enrolment Nomination Response</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Search Enrolment</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand NES IG - Local Development build (v1.1.0-SNAPSHOT). See the <a href="http://hl7.org.nz/fhir/ig/nes/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Search Enrolment</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#get-enrolments-for-patient" id="markdown-toc-get-enrolments-for-patient">Get Enrolments for Patient</a></li>
  <li><a href="#search-enrolments-for-patient" id="markdown-toc-search-enrolments-for-patient">Search Enrolments for Patient</a></li>
</ul>

</div>

<h3 id="get-enrolments-for-patient">Get Enrolments for Patient</h3>
<p>This is typically used to get all enrolments for a patient. It may optionally be further restricted to enrolments of a specific type  and/or enrolments having a particular status</p>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 427 287" zoomAndPan="magnify" preserveAspectRatio="none" width="427px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:427px;height:287px;background:#FFFFFF;" version="1.1" height="287px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="94.25" font-size="14" textLength="237" y="27.9951" font-family="sans-serif" fill="#000000">Search Enrolments for patient</text><line y1="73.5938" x1="49" y2="252.2578" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="49"/><line y1="73.5938" x1="335" y2="252.2578" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="335"/><line y1="73.5938" x1="400.5" y2="252.2578" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="400.5"/><rect rx="2.5" ry="2.5" width="88" x="5" y="42.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="12" font-size="14" textLength="74" y="62.292" font-family="sans-serif" fill="#000000">FHIR Client</text><rect rx="2.5" ry="2.5" width="88" x="5" y="251.2578" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="12" font-size="14" textLength="74" y="271.2529" font-family="sans-serif" fill="#000000">FHIR Client</text><rect rx="2.5" ry="2.5" width="46" x="312" y="42.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="319" font-size="14" textLength="28" y="62.292" font-family="sans-serif" fill="#000000">NES</text><rect rx="2.5" ry="2.5" width="46" x="312" y="251.2578" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="319" font-size="14" textLength="28" y="271.2529" font-family="sans-serif" fill="#000000">NES</text><rect rx="2.5" ry="2.5" width="41" x="380.5" y="42.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="387.5" font-size="14" textLength="27" y="62.292" font-family="sans-serif" fill="#000000">EEE</text><rect rx="2.5" ry="2.5" width="41" x="380.5" y="251.2578" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="387.5" font-size="14" textLength="27" y="271.2529" font-family="sans-serif" fill="#000000">EEE</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="323,115.8594,333,119.8594,323,123.8594,327,119.8594"/><line y1="119.8594" x1="49" y2="119.8594" style="stroke:#181818;stroke-width:2.0;" x2="329"/><text lengthAdjust="spacing" x="56" font-size="13" textLength="25" y="99.6606" font-family="sans-serif" fill="#000000">GET</text><text lengthAdjust="spacing" x="56" font-size="13" textLength="262" y="114.7935" font-family="sans-serif" fill="#000000">[base]/EpisodeOfCare?patient=ZAA0792</text><line y1="148.9922" x1="335" y2="148.9922" style="stroke:#181818;stroke-width:2.0;" x2="377"/><line y1="148.9922" x1="377" y2="161.9922" style="stroke:#181818;stroke-width:2.0;" x2="377"/><line y1="161.9922" x1="336" y2="161.9922" style="stroke:#181818;stroke-width:2.0;" x2="377"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="346,157.9922,336,161.9922,346,165.9922,342,161.9922"/><text lengthAdjust="spacing" x="342" font-size="13" textLength="52" y="143.9263" font-family="sans-serif" fill="#000000">Validate</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="389,187.125,399,191.125,389,195.125,393,191.125"/><line y1="191.125" x1="335" y2="191.125" style="stroke:#181818;stroke-width:2.0;" x2="395"/><text lengthAdjust="spacing" x="342" font-size="13" textLength="36" y="186.0591" font-family="sans-serif" fill="#000000">query</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="346,201.125,336,205.125,346,209.125,342,205.125"/><line y1="205.125" x1="340" y2="205.125" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="400"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="60,230.2578,50,234.2578,60,238.2578,56,234.2578"/><line y1="234.2578" x1="54" y2="234.2578" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="334"/><text lengthAdjust="spacing" x="66" font-size="13" textLength="93" y="229.1919" font-family="sans-serif" fill="#000000">NESEnrolment</text><text lengthAdjust="spacing" x="159" font-size="13" textLength="4" y="229.1919" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="163" font-size="13" textLength="62" y="229.1919" font-family="sans-serif" fill="#000000">Response</text></g></svg>
</div>

<h4 id="get-enrolment-for-patient--processing-steps">Get Enrolment for Patient  processing steps:</h4>

<ol>
  <li>A FHIR Client sends a GET request  to the NES  <em>$EpisodeOfCare</em> endpoint with  the ‘patient’ query paramter specifying the aptient’s NHI number</li>
  <li>The request is validated - ALT: Validation failure. Operation Outcome resource returned</li>
  <li>Enrolments for  this NHI are retrieved from the NES database</li>
  <li>A bundle of NESEnrolments is returned to the client</li>
</ol>

<h4 id="search-enrolment-response-example">Search Enrolment Response Example</h4>
<p><a href="Bundle-EN88776655.json.html">get-enrolment-response-message-1</a></p>

<h4 id="business--rules">Business  Rules</h4>
<ol>
  <li>An Enrolment search request must include a valid nhi-id</li>
</ol>

<h3 id="search-enrolments-for-patient">Search Enrolments for Patient</h3>
<p>This is typically used to find all enrolments for a patient filtered by type or status.</p>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 600 302" zoomAndPan="magnify" preserveAspectRatio="none" width="600px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:600px;height:302px;background:#FFFFFF;" version="1.1" height="302px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="229.25" font-size="14" textLength="140" y="27.9951" font-family="sans-serif" fill="#000000">Enrolment Search</text><line y1="73.5938" x1="49" y2="267.3906" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="49"/><line y1="73.5938" x1="508" y2="267.3906" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="508"/><line y1="73.5938" x1="573.5" y2="267.3906" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="573.5"/><rect rx="2.5" ry="2.5" width="88" x="5" y="42.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="12" font-size="14" textLength="74" y="62.292" font-family="sans-serif" fill="#000000">FHIR Client</text><rect rx="2.5" ry="2.5" width="88" x="5" y="266.3906" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="12" font-size="14" textLength="74" y="286.3857" font-family="sans-serif" fill="#000000">FHIR Client</text><rect rx="2.5" ry="2.5" width="46" x="485" y="42.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="492" font-size="14" textLength="28" y="62.292" font-family="sans-serif" fill="#000000">NES</text><rect rx="2.5" ry="2.5" width="46" x="485" y="266.3906" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="492" font-size="14" textLength="28" y="286.3857" font-family="sans-serif" fill="#000000">NES</text><rect rx="2.5" ry="2.5" width="41" x="553.5" y="42.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="560.5" font-size="14" textLength="27" y="62.292" font-family="sans-serif" fill="#000000">EEE</text><rect rx="2.5" ry="2.5" width="41" x="553.5" y="266.3906" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="560.5" font-size="14" textLength="27" y="286.3857" font-family="sans-serif" fill="#000000">EEE</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="496,115.8594,506,119.8594,496,123.8594,500,119.8594"/><line y1="119.8594" x1="49" y2="119.8594" style="stroke:#181818;stroke-width:2.0;" x2="502"/><text lengthAdjust="spacing" x="56" font-size="13" textLength="25" y="99.6606" font-family="sans-serif" fill="#000000">GET</text><text lengthAdjust="spacing" x="56" font-size="13" textLength="435" y="114.7935" font-family="sans-serif" fill="#000000">[base]/EpisodeOfCare?patient=ZAA0792&amp;status=active&amp;type=FLS</text><line y1="148.9922" x1="508" y2="148.9922" style="stroke:#181818;stroke-width:2.0;" x2="550"/><line y1="148.9922" x1="550" y2="161.9922" style="stroke:#181818;stroke-width:2.0;" x2="550"/><line y1="161.9922" x1="509" y2="161.9922" style="stroke:#181818;stroke-width:2.0;" x2="550"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="519,157.9922,509,161.9922,519,165.9922,515,161.9922"/><text lengthAdjust="spacing" x="515" font-size="13" textLength="52" y="143.9263" font-family="sans-serif" fill="#000000">Validate</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="562,187.125,572,191.125,562,195.125,566,191.125"/><line y1="191.125" x1="508" y2="191.125" style="stroke:#181818;stroke-width:2.0;" x2="568"/><text lengthAdjust="spacing" x="515" font-size="13" textLength="36" y="186.0591" font-family="sans-serif" fill="#000000">query</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="519,201.125,509,205.125,519,209.125,515,205.125"/><line y1="205.125" x1="513" y2="205.125" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="573"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="60,245.3906,50,249.3906,60,253.3906,56,249.3906"/><line y1="249.3906" x1="54" y2="249.3906" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="507"/><text lengthAdjust="spacing" x="66" font-size="13" textLength="93" y="229.1919" font-family="sans-serif" fill="#000000">NESEnrolment</text><text lengthAdjust="spacing" x="159" font-size="13" textLength="4" y="229.1919" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="163" font-size="13" textLength="44" y="229.1919" font-family="sans-serif" fill="#000000">Bundle</text><text lengthAdjust="spacing" x="66" font-size="13" textLength="62" y="244.3247" font-family="sans-serif" fill="#000000">Response</text></g></svg>
</div>

<h4 id="search-enrolments-for-patient-filtered-by-type-and-status">Search Enrolments for Patient filtered by type and status</h4>

<ol>
  <li>A FHIR Client sends a GET request  to the NES  <em>$EpisodeOfCare</em> endpoint with  the ‘patient’ query parameter specifying the patient’s NHI number, the type = “FLS” and the status = “active”</li>
  <li>The request is validated - ALT: Validation failure. Operation Outcome resource returned</li>
  <li>Active FLS Enrolments for  this NHI meeting the search criteria are retrieved from the NES database</li>
  <li>A bundle of NESEnrolments is returned to the client</li>
</ol>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.nes#1.1.0-SNAPSHOT based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Oct 10, 2023 00:17+0000">2023-10-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>