﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Update Entitlement - New Zealand NES IG v1.4.8</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/logos.css"/>
<link rel="stylesheet" href="assets/css/colours.css"/>
<link rel="stylesheet" href="assets/css/fonts.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"30"}
    h3,h4,h5,h6{--heading-prefix:"30"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->

<div id="tewhatuora-logo">
  <img src="assets/images/tewhatuora-logo.png" alt="Te Whatu Ora logo" height="28"/>
</div>

<div id="hiso-logo">
  <img src="assets/images/blank-right-logo.png" alt="null" height="35"/>
</div>

  <!-- use instead of blank logo below for HISO logo on right 
  <div id="hiso-logo">
  <img alt="HISO logo" src="assets/images/hiso-logo.png" height="35"/>
</div> -->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand NES IG</span>
            <br/>
            <span style="display:inline-block;">1.4.8 - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="getEnrolment.html">Get Enrolment</a>
      </li>
      <li>
        <a href="searchEnrolment.html">Search Enrolments</a>
      </li>
      <li>
        <a href="createEnrolment.html">Create Enrolment</a>
      </li>
      <li>
        <a href="updateEnrolment.html">Update Enrolment</a>
      </li>
      <li>
        <a href="getEntitlement.html">Get Entitlement</a>
      </li>
      <li>
        <a href="searchEntitlement.html">Search Entitlement</a>
      </li>
      <li>
        <a href="createEntitlement.html">Create Entitlement</a>
      </li>
      <li>
        <a href="updateEntitlement.html">Update Entitlement</a>
      </li>
      <li>
        <a href="enrolmentNomination.html">Enrolment Nomination</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Onboarding.html">Onboarding</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="FAQ.html">FAQ</a>
      </li>
      <li>
        <a href="glossary.html">Glossary</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Compliance testing
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ComplianceTestingImportantInformation.html">Compliance testing important information</a>
      </li>
      <li>
        <a href="EnrolmentComplianceTesting.html">Enrolment Compliance testing</a>
      </li>
      <li>
        <a href="EntitlementComplianceTesting.html">Entitlment Compliance testing</a>
      </li>
      <li>
        <a href="EnrolmentNominationComplianceTesting.html">Enrolment Nomination Compliance testing</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="API.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Message Definitions
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="MessageDefinition-EnrolmentNominationRequestMessageDefinition.html">Enrolment Nomination Request</a>
      </li>
      <li>
        <a href="MessageDefinition-EnrolmentNominationResponseMessageDefinition.html">Enrolment Nomination Response</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li><a name="l388">​</a>
        <a href="HipFhirNesOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Update Entitlement</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand NES IG - Local Development build (v1.4.8) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://hl7.org.nz/fhir/ig/nes/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Update Entitlement</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#update-entitlement-overview" id="markdown-toc-update-entitlement-overview">Update Entitlement Overview</a></li>
  <li><a href="#update-entitlement-rules-and-errors" id="markdown-toc-update-entitlement-rules-and-errors">Update Entitlement Rules and Errors</a></li>
</ul>

</div>

<h3 id="update-entitlement-overview">Update Entitlement Overview</h3>

<p>This operation is used to update a patient's entitlement for subsidised healthcare. It is used when the entitlement reurned from the service is showing incorrect information, or if there is a need to end the entitlement.</p>

<p>This operation is used to update a:</p>
<ul>
  <li>Community services card emtitlement (CSC)</li>
  <li>Pharmaceutical subsidy card entitlement (PSC)</li>
</ul>

<h4 id="additional-information">Additional information</h4>

<h5 id="csc">CSC</h5>
<ul>
  <li>The update CSC operation should be used when:
    <ul>
      <li>The CSC details returned from the entitlement service are different from the information on the CSC the person presents with. In the update operation the new card number will be provided. The current entitlement.id (coverage.id) will be maintained, however the entitlement will be updated to present the new details as shown on the card provided by MSD.</li>
      <li>A CSC entitlement needs to be ended as it has been entered in error. The card should be end dated with status 'entered-in-error'.</li>
    </ul>
  </li>
</ul>

<h5 id="psc">PSC</h5>
<ul>
  <li>The update PSC operation should be used when:
    <ul>
      <li>The PSC details returned from the entitlement service are incorrect and need updating.</li>
      <li>The PSC entitlement needs to be ended as it has been entered in error. The card should be end dated with status 'entered-in-error'.</li>
    </ul>
  </li>
</ul>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 716 666" zoomAndPan="magnify" preserveAspectRatio="none" width="716px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:716px;height:666px;background:#FFFFFF;" version="1.1" height="666px"><defs></defs><g><text font-weight="bold" lengthAdjust="spacing" x="282" font-size="14" textLength="150" y="27.9951" font-family="sans-serif" fill="#000000">Update Entitlement</text><rect width="10" x="291.5" y="189.8594" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="352.9297"></rect><rect width="10" x="555.5" y="243.9922" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"></rect><rect width="10" x="687.5" y="365.2578" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"></rect><line y1="118.5938" x1="101" y2="585.7891" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="101"></line><line y1="118.5938" x1="296.5" y2="585.7891" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="296.5"></line><line y1="118.5938" x1="560" y2="585.7891" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="560"></line><line y1="118.5938" x1="692" y2="585.7891" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="692"></line><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="115.292" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="50.7969" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"></ellipse><path d="M101.5,58.7969 L101.5,85.7969 M88.5,66.7969 L114.5,66.7969 M101.5,85.7969 L88.5,100.7969 M101.5,85.7969 L114.5,100.7969 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="597.7842" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="609.5859" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"></ellipse><path d="M101.5,617.5859 L101.5,644.5859 M88.5,625.5859 L114.5,625.5859 M101.5,644.5859 L88.5,659.5859 M101.5,644.5859 L114.5,659.5859 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><rect rx="2.5" ry="2.5" width="166" x="213.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="220.5" font-size="14" textLength="152" y="107.292" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="166" x="213.5" y="584.7891" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="220.5" font-size="14" textLength="152" y="604.7842" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="209" x="456" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="463" font-size="14" textLength="195" y="107.292" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NES Entitlement</text><rect rx="2.5" ry="2.5" width="209" x="456" y="584.7891" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="463" font-size="14" textLength="195" y="604.7842" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NES Entitlement</text><rect rx="2.5" ry="2.5" width="35" x="675" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="682" font-size="14" textLength="21" y="107.292" font-family="sans-serif" fill="#000000">DB</text><rect rx="2.5" ry="2.5" width="35" x="675" y="584.7891" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="682" font-size="14" textLength="21" y="604.7842" font-family="sans-serif" fill="#000000">DB</text><rect width="10" x="291.5" y="189.8594" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="352.9297"></rect><rect width="10" x="555.5" y="243.9922" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"></rect><rect width="10" x="687.5" y="365.2578" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"></rect><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="279.5,185.8594,289.5,189.8594,279.5,193.8594,283.5,189.8594"></polygon><line y1="189.8594" x1="101.5" y2="189.8594" style="stroke:#181818;stroke-width:2.0;" x2="285.5"></line><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="47" y="169.6606" font-family="sans-serif" fill="#000000">Provide</text><text lengthAdjust="spacing" x="155.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="159.5" font-size="13" textLength="42" y="169.6606" font-family="sans-serif" fill="#000000">details</text><text lengthAdjust="spacing" x="201.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="205.5" font-size="13" textLength="13" y="169.6606" font-family="sans-serif" fill="#000000">to</text><text lengthAdjust="spacing" x="218.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="222.5" font-size="13" textLength="45" y="169.6606" font-family="sans-serif" fill="#000000">update</text><text lengthAdjust="spacing" x="267.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="271.5" font-size="13" textLength="8" y="169.6606" font-family="sans-serif" fill="#000000">a</text><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="51" y="184.7935" font-family="sans-serif" fill="#000000">persons</text><text lengthAdjust="spacing" x="159.5" font-size="13" textLength="4" y="184.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="163.5" font-size="13" textLength="74" y="184.7935" font-family="sans-serif" fill="#000000">entitlement</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="543.5,239.9922,553.5,243.9922,543.5,247.9922,547.5,243.9922"></polygon><line y1="243.9922" x1="301.5" y2="243.9922" style="stroke:#181818;stroke-width:2.0;" x2="549.5"></line><text lengthAdjust="spacing" x="308.5" font-size="13" textLength="235" y="238.9263" font-family="sans-serif" fill="#000000">PUT[base]/Coverage/[entitlement-id]</text><line y1="298.125" x1="565.5" y2="298.125" style="stroke:#181818;stroke-width:2.0;" x2="607.5"></line><line y1="298.125" x1="607.5" y2="311.125" style="stroke:#181818;stroke-width:2.0;" x2="607.5"></line><line y1="311.125" x1="566.5" y2="311.125" style="stroke:#181818;stroke-width:2.0;" x2="607.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="576.5,307.125,566.5,311.125,576.5,315.125,572.5,311.125"></polygon><text lengthAdjust="spacing" x="572.5" font-size="13" textLength="62" y="293.0591" font-family="sans-serif" fill="#000000">Validate[]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="675.5,361.2578,685.5,365.2578,675.5,369.2578,679.5,365.2578"></polygon><line y1="365.2578" x1="565.5" y2="365.2578" style="stroke:#181818;stroke-width:2.0;" x2="681.5"></line><text lengthAdjust="spacing" x="572.5" font-size="13" textLength="47" y="360.1919" font-family="sans-serif" fill="#000000">Update</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="576.5,400.2578,566.5,404.2578,576.5,408.2578,572.5,404.2578"></polygon><line y1="404.2578" x1="570.5" y2="404.2578" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="691.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="312.5,469.5234,302.5,473.5234,312.5,477.5234,308.5,473.5234"></polygon><line y1="473.5234" x1="306.5" y2="473.5234" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="559.5"></line><text lengthAdjust="spacing" x="318.5" font-size="13" textLength="32" y="453.3247" font-family="sans-serif" fill="#000000">HTTP</text><text lengthAdjust="spacing" x="350.5" font-size="13" textLength="4" y="453.3247" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="354.5" font-size="13" textLength="24" y="453.3247" font-family="sans-serif" fill="#000000">200</text><text lengthAdjust="spacing" x="378.5" font-size="13" textLength="4" y="453.3247" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="382.5" font-size="13" textLength="5" y="453.3247" font-family="sans-serif" fill="#000000">-</text><text lengthAdjust="spacing" x="387.5" font-size="13" textLength="4" y="453.3247" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="391.5" font-size="13" textLength="74" y="453.3247" font-family="sans-serif" fill="#000000">Entitlement</text><text lengthAdjust="spacing" x="318.5" font-size="13" textLength="55" y="468.4575" font-family="sans-serif" fill="#000000">Updated</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="112.5,538.7891,102.5,542.7891,112.5,546.7891,108.5,542.7891"></polygon><line y1="542.7891" x1="106.5" y2="542.7891" style="stroke:#181818;stroke-width:2.0;" x2="295.5"></line><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="46" y="522.5903" font-family="sans-serif" fill="#000000">Display</text><text lengthAdjust="spacing" x="164.5" font-size="13" textLength="4" y="522.5903" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="168.5" font-size="13" textLength="53" y="522.5903" font-family="sans-serif" fill="#000000">updated</text><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="74" y="537.7231" font-family="sans-serif" fill="#000000">entitlement</text><text lengthAdjust="spacing" x="192.5" font-size="13" textLength="4" y="537.7231" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="196.5" font-size="13" textLength="42" y="537.7231" font-family="sans-serif" fill="#000000">details</text></g></svg>
</div>

<p><strong>Update Entitlement processing steps:</strong></p>

<ol>
  <li>The user inputs details required to update or end the entitlement.</li>
  <li>The integrating application sends a PUT request to the NES <em>Coverage</em> endpoint with a payload containing the NesEntitlement resource to be updated.</li>
  <li>The request is validated - ALT: Validation failure. Operation Outcome resource returned</li>
  <li>The Entitlement is updated in the database.</li>
  <li>The updated Entitlement is returned to the client, or the Entitlement is ended.</li>
</ol>

<h4 id="update--entitlement-request-example">Update  Entitlement Request Example</h4>
<p><a href="updateCSCEntitlement.html">update CSC Entitlement example requests</a></p>

<p><a href="updatePSCEntitlement.html">update PSC Entitlement example requests</a></p>

<h3 id="update-entitlement-rules-and-errors">Update Entitlement Rules and Errors</h3>

<h4>Update community services card entitlement rules and errors</h4>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<caption><a href="general.html#request-rules-and-errors">For Request rules and errors click here</a></caption>
<tr><th>Rule</th>
<th>Error code</th>
<th>Error description</th>
<th>Error text</th>
<th>Http code</th></tr>

<tr>
<td>An update CSC entitlement request must include::
<ul>
  <li>A valid Entitlement ID</li>
  <li>Entitlement type</li>
  <li>beneficiary (NHI number of the patient)</li>
  <li>identifier (the entitlement card number)</li>
  <li>contained Patient resource</li>
  <li>organisation approving the entitlement (payor)</li>
  <li>status</li>
  <li>Period end (if ending the entitlement)</li>
</ul>
</td>
<td>
 <ul>
  <li>EM07201</li>
 </ul>
</td>
<td>
 <ul>
  <li>Is a required field</li>
 </ul>
</td>
<td>
 <ul>
  <li>EntitlementID is a required field</li>
   li&gt;Entitlement type is a required field&lt;/li&gt;
  <li>beneficiary is a required field</li>
  <li>identifier is a required field</li>
  <li>contained patient is a required field</li>
  <li>payor is a required field</li>
  <li>status is a required field</li>
 </ul>
</td>
<td>
 <ul>
  <li>400 Bad request</li>
 </ul>
 </td>
</tr>

<tr>
<td>The contained patient must match Entitlement beneficiary and validate with the National Health Index</td>
<td>
 <ul>
  <li>EM02008</li>
 </ul>
</td>
<td>
 <ul>
  <li>The patient identity information supplied does not match the patient identity information in the NHI.</li>
 </ul>
</td>
<td>
 <ul>
  <li>The patient identity information supplied does not match the patient identity information in the NHI.</li>
 </ul>
</td>
<td>
 <ul>
  <li>400 Bad request</li>
 </ul>
 </td>
</tr>

<tr>
<td>The NHI provided must match the NHI associated with the Entitlement.</td>
<td>
 <ul>
  <li>TBC</li>
 </ul>
</td>
<td>
 <ul>
  <li>The requested NHI is not consistent with the Entitlement.</li>
 </ul>
</td>
<td>
 <ul>
  <li>The requested NHI is not consistent with the Entitlement.</li>
 </ul>
</td>
<td>
 <ul>
  <li>400 Bad request</li>
 </ul>
 </td>
</tr>

<tr>
<td>A request to update an entitlement can be made against any valid NHI Identifier (live or dormant) for that patient</td>
<td>
 <ul>
  <li>EM02002</li>
 </ul>
</td>
<td>
 <ul>
  <li>Cannot be found</li>
 </ul>
</td>
<td>
 <ul>
  <li>NHI number supplied cannot be found</li>
 </ul>
</td>
<td>
 <ul>
  <li>400 Bad request</li>
 </ul>
 </td>
</tr>

<tr>
<td>An update CSC entitlement request must include a valid CSC Card Number.</td>
<td>
 <ul>
  <li>EM12006</li>
 </ul>
</td>
<td>
 <ul>
  <li>The CSC Card Number must be known to MoH</li>
 </ul>
</td>
<td>
 <ul>
  <li>The CSC Card Number must be known to MoH</li>
 </ul>
</td>
<td>
 <ul>
  <li>400 Bad request</li>
 </ul>
 </td>
</tr>

<tr>
<td>A Patient can only be linked to 1 active Entitlement type i.e. CSC or CSCDependent.</td>
<td>
 <ul>
  <li>EM12001</li>
 </ul>
</td>
<td>
 <ul>
  <li>The patient cannot have both CSC and CSCDependent Entitlements active at the same time.</li>
 </ul>
</td>
<td>
 <ul>
  <li>The patient cannot have both CSC and CSCDependent Entitlements active at the same time.</li>
 </ul>
</td>
<td>
 <ul>
  <li>400 Bad request</li>
 </ul>
 </td>
</tr>

<tr>
<td>A Patient can have a maximum of one Active CSC Entitlement.</td>
<td>
 <ul>
  <li>EM12002</li>
 </ul>
</td>
<td>
 <ul>
  <li>The patient cannot have more than one active CSC Entitlement.</li>
 </ul>
</td>
<td>
 <ul>
  <li>The patient cannot have more than one active CSC Entitlement.</li>
 </ul>
</td>
<td>
 <ul>
  <li>400 Bad request</li>
 </ul>
 </td>
</tr>

<tr>
<td>A CSC Entitlement can only be associated to one (non-dependent) Patient.</td>
<td>
 <ul>
  <li>EM12003</li>
 </ul>
</td>
<td>
 <ul>
  <li>The CSC Entitlement is already assigned to another patient.</li>
 </ul>
</td>
<td>
 <ul>
  <li>The CSC Entitlement is already assigned to another patient.</li>
 </ul>
</td>
<td>
 <ul>
  <li>400 Bad request</li>
 </ul>
 </td>
</tr>

<tr>
<td>A patient can have multiple CSC dependent entitlements.</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>

<tr>
<td>A CSC Dependent entitlement can only be created for a person 18 or younger.</td>
<td>
 <ul>
  <li>EM12016</li>
 </ul>
</td>
<td>
 <ul>
  <li>The patient is not a valid age to be a CSC Dependent.</li>
 </ul>
</td>
<td>
 <ul>
  <li>The patient is not a valid age to be a CSC Dependent.</li>
 </ul>
</td>
<td>
 <ul>
  <li>400 Bad request</li>
 </ul>
 </td>
</tr>

<tr>
<td>An update to end entitlement must match current entitlement and include end period and status ‘entered in error’</td>
<td>
 <ul>
  <li>EM12026</li>
  <li>EM12027</li>
 </ul>
</td>
<td>
 <ul>
  <li>Invalid termination reason (status)</li>
  <li>Update to end must match previous entitlement</li>
 </ul>
</td>
<td>
 <ul>
  <li>Invalid termination reason (status)</li>
  <li>Update to end must match previous entitlement</li>
 </ul>
</td>
<td>
 <ul>
  <li>400 Bad request</li>
 </ul>
 </td>
</tr>
</table>

<h4>Update pharmaceutical subsidy cards entitlement rules and errors</h4>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<caption><a href="general.html#request-rules-and-errors">For Request rules and errors click here</a></caption>
<tr><th>Rule</th>
<th>Error code</th>
<th>Error description</th>
<th>Error text</th>
<th>Http code</th></tr>

<tr>
<td>An update PSC entitlement request must include:
<ul>
  <li>EntitlementID</li>
  <li>type of entitlement </li>
  <li>beneficiary (NHI number of the patient)</li>
  <li>identifier (the entitlement card number)</li>
  <li>contained Patient resource</li>
  <li>organisation approving the entitlement (payor)</li>
  <li>status</li>
  <li>period - start</li>
  <li>period end (if ending the entitlement)</li>
</ul>
</td>
<td>
 <ul>
  <li>EM07201</li>
  <li>EM12020</li>
  <li>EM12021</li>
 </ul>
</td>
<td>
 <ul>
  <li>Is a required field</li>
  <li>entitlement-id supplied cannot be found</li>
  <li>Supplied entitlement-id is invalid</li>
 </ul>
</td>
<td>
 <ul>
  <li>EntitlementID is a required field</li>
  <li>entitlement-id supplied cannot be found</li>
  <li>Supplied entitlement-id is invalid</li>
  <li>entitlement type is a required field</li>
  <li>contained Patient is required</li>
  <li>beneficiary is a required field</li>
  <li>identifier is a required field</li>
  <li>status is a required field</li>
  <li>payor is a required field</li>
  <li>period start is a required field</li>
 </ul>
</td>
<td>
 <ul>
  <li>400 Bad request</li>
 </ul>
 </td>
</tr>

<tr>
<td>The entitlement must be active to be updated</td>
<td>
 <ul>
  <li>EM12028</li>
 </ul>
</td>
<td>
 <ul>
  <li>The requested entitlement is not active</li>
 </ul>
</td>
<td>
 <ul>
  <li>The requested entitlement is not active</li>
 </ul>
</td>
<td>
 <ul>
  <li>400 Bad request</li>
 </ul>
 </td>
</tr>

<tr>
<td>The contained patient must match Entitlement beneficiary and validate with the National Health Index</td>
<td>
 <ul>
  <li>EM02008</li>
 </ul>
</td>
<td>
 <ul>
  <li>The patient identity information supplied does not match the patient identity information in the NHI.</li>
 </ul>
</td>
<td>
 <ul>
  <li>The patient identity information supplied does not match the patient identity information in the NHI.</li>
 </ul>
</td>
<td>
 <ul>
  <li>400 Bad request</li>
 </ul>
 </td>
</tr>

<tr>
<td>The NHI provided must match the NHI associated with the Entitlement.</td>
<td>
 <ul>
  <li>EM12018</li>
 </ul>
</td>
<td>
 <ul>
  <li>The requested NHI is not consistent with the Entitlement.</li>
 </ul>
</td>
<td>
 <ul>
  <li>The requested NHI is not consistent with the Entitlement.</li>
 </ul>
</td>
<td>
 <ul>
  <li>400 Bad request</li>
 </ul>
 </td>
</tr>

<tr>
<td>The PSC card number must be 1-16 numeric characters, with no leading zeros</td>
<td>
 <ul>
  <li>EM12023</li>
 </ul>
</td>
<td>
 <ul>
  <li>Invalid entitlement external id</li>
 </ul>
</td>
<td>
 <ul>
  <li>Invalid entitlement external id</li>
 </ul>
</td>
<td>
 <ul>
  <li>400 Bad request</li>
 </ul>
 </td>
</tr>

<tr>
<td>Cannot update entitlement for deceased person</td>
<td>
 <ul>
  <li>EM12022</li>
 </ul>
</td>
<td>
 <ul>
  <li>Cannot create or update entitlement for deceased person</li>
 </ul>
</td>
<td>
 <ul>
  <li>Cannot create or update entitlement for deceased person</li>
 </ul>
</td>
<td>
 <ul>
  <li>400 Bad request</li>
 </ul>
 </td>
</tr>

<tr>
<td>A request to update an entitlement can be made against any valid NHI Identifier (live or dormant) for that patient</td>
<td>
 <ul>
  <li>EM02002</li>
 </ul>
</td>
<td>
 <ul>
  <li>Cannot be found</li>
 </ul>
</td>
<td>
 <ul>
  <li>NHI number supplied cannot be found</li>
 </ul>
</td>
<td>
 <ul>
  <li>400 Bad request</li>
 </ul>
 </td>
</tr>

<tr>
<td>A person can have multiple unique PSC entitlements (duplicates are not allowed)</td>
<td>
 <ul>
  <li>N/A</li>
 </ul>
</td>
<td>
 <ul>
  <li>N/A silent ignore</li>
 </ul>
</td>
<td>
 <ul>
  <li>N/A silent ignore</li>
 </ul>
</td>
<td>
 <ul>
  <li>N/A</li>
 </ul>
 </td>
</tr>

<tr>
<td>PSC start date must not be a future date</td>
<td>
 <ul>
  <li>EM07212</li>
 </ul>
</td>
<td>
 <ul>
  <li>Cannot be a future date</li>
 </ul>
</td>
<td>
 <ul>
  <li>Start date cannot be a future date</li>
 </ul>
</td>
<td>
 <ul>
  <li>400 Bad request</li>
 </ul>
 </td>
</tr>

<tr>
<td>PSC end date must be greater than, or equal to start date, and not a future date</td>
<td>
 <ul>
  <li>EM12024</li>
  <li>EM12025</li>
 </ul>
</td>
<td>
 <ul>
  <li>End date cannot be before start date</li>
  <li>End date cannot be in the future</li>
 </ul>
</td>
<td>
 <ul>
  <li>End date cannot be before start date</li>
  <li>End date cannot be in the future</li>
 </ul>
</td>
<td>
 <ul>
  <li>400 Bad request</li>
 </ul>
 </td>
</tr>

<tr>
<td>Coverage period date must be a full date</td>
<td>
 <ul>
  <li>EM12030</li>
 </ul>
</td>
<td>
 <ul>
  <li>Coverage period date must be a full date</li>
 </ul>
</td>
<td>
 <ul>
  <li>Coverage period date must be a full date</li>
 </ul>
</td>
<td>
 <ul>
  <li>400 Bad request</li>
 </ul>
 </td>
</tr>

<tr>
<td>An update to end entitlement must match current entitlement and include end period and status ‘entered in error’</td>
<td>
 <ul>
  <li>EM12026</li>
  <li>EM12027</li>
 </ul>
</td>
<td>
 <ul>
  <li>Invalid termination reason (status)</li>
  <li>Update to end must match previous entitlement</li>
 </ul>
</td>
<td>
 <ul>
  <li>Invalid termination reason (status)</li>
  <li>Update to end must match previous entitlement</li>
 </ul>
</td>
<td>
 <ul>
  <li>400 Bad request</li>
 </ul>
 </td>
</tr>
</table>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.nes#1.4.8 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Mar 11, 2025 19:34+0000">2025-03-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>