
CodeSystem: Enrolment_nomination_result_1_0
Id: enrolment-nomination-result-1.0
Title: "Enrolment Nomination Result Code"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://standards.digital.health.nz/ns/enrolment-nomination-result"
* ^version = "1.0"
* ^status = #draft
* ^experimental = false
* ^date = "2023-05-24T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "NES event type"
* ^caseSensitive = false
* ^versionNeeded = false
* ^content = #complete
* ^count = 2
* #ACCEPTED "accepted"
* #DECLINED "declined"


ValueSet : Enrolment_nomination_result
Id: enrolment-nomination-result-1.0
Title: "Enrolment Nomination Result Code"

* ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/enrolment-nomination-result"
* ^version = "1.0"
* codes from system https://standards.digital.health.nz/ns/enrolment-nomination-result

